<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>保姆级的 DeepSeek-Reasonix 零基础新手使用教程 | AI工具教程 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="保姆级的 DeepSeek-Reasonix 零基础新手使用教程">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/16/2026-05-16-%E4%BF%9D%E5%A7%86%E7%BA%A7%E7%9A%84-deepseek-reasonix-%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
  <meta property="og:site_name" content="AI工具教程 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Robots / Noindex -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/16/2026-05-16-%E4%BF%9D%E5%A7%86%E7%BA%A7%E7%9A%84-deepseek-reasonix-%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts (async — non-blocking) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all';this.onload=null">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"></noscript>
  <!-- Fallback: if font doesn't load, system serif kicks in -->

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">保姆级的 DeepSeek-Reasonix 零基础新手使用教程</h1>
        <div class="post-meta">
          <time>2026-05-16</time>
          
          <span class="sep">·</span>
          
          <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-link" title="教程 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程</a>
          
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-16</span>
          
          <span class="sep">·</span>
          <span id="busuanzi_container_page_pv">阅读 <span id="busuanzi_value_page_pv"></span></span>
        </div>

        
        <div class="post-tags">
          
          <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程</a>
          
        </div>
        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <p>给你安排一份绝对保姆级的 <strong>DeepSeek-Reasonix 零基础新手使用教程</strong>！</p>
<p>我们从最基础的环境准备开始，一步步带你把它跑起来，并学会怎么让它帮你自动写代码、改 Bug。</p>
<hr>
<h2 id="🛠️-第一步：准备工作（必须满足的两个条件）"><a href="#🛠️-第一步：准备工作（必须满足的两个条件）" class="headerlink" title="🛠️ 第一步：准备工作（必须满足的两个条件）"></a>🛠️ 第一步：准备工作（必须满足的两个条件）</h2><p>在开始之前，确保你的电脑里有两样东西：</p>
<h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1. 安装 Node.js"></a>1. 安装 Node.js</h3><p>Reasonix 是一个基于 Node.js 开发的工具，你的电脑必须安装它。</p>
<ul>
<li><strong>怎么检查</strong>：打开你电脑的终端（Windows 按 <code>Win + R</code> 输入 <code>cmd</code>；Mac 打开 <code>Terminal</code>），输入以下命令并回车：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>如果有输出类似 <code>v20.x.x</code> 或 <code>v22.x.x</code> 的版本号，说明已经装好了。</li>
<li>如果提示“找不到命令”，请去 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网 (nodejs.org)</a> 下载长期支持版（LTS），一路点击“下一步”安装，安装完记得重启终端。</li>
</ul>
<h3 id="2-准备好-DeepSeek-API-Key"><a href="#2-准备好-DeepSeek-API-Key" class="headerlink" title="2. 准备好 DeepSeek API Key"></a>2. 准备好 DeepSeek API Key</h3><ul>
<li>如果你之前在 <strong>OmniRoute</strong> 里已经绑定了 SiliconFlow（硅基流动）或者 DeepSeek 官方的 Key，直接拿来用就可以。</li>
</ul>
<hr>
<h2 id="🚀-第二步：进入你的代码项目并启动"><a href="#🚀-第二步：进入你的代码项目并启动" class="headerlink" title="🚀 第二步：进入你的代码项目并启动"></a>🚀 第二步：进入你的代码项目并启动</h2><p>Reasonix <strong>不需要</strong>全局安装，每次你想用它来改某个项目的代码时，直接在项目目录下运行即可。</p>
<ol>
<li>在电脑上找到你<strong>正在写的代码项目文件夹</strong>。</li>
<li>在该文件夹的空白处<strong>右键</strong> $\rightarrow$ 选择 <strong>“在终端中打开”</strong>（Windows 11）或使用 <code>cd</code> 命令切换到该目录。</li>
<li>在终端中直接输入以下命令并回车（这会自动拉取最新版并运行）：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx reasonix code</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="🔑-第三步：首次启动的交互式配置"><a href="#🔑-第三步：首次启动的交互式配置" class="headerlink" title="🔑 第三步：首次启动的交互式配置"></a>🔑 第三步：首次启动的交互式配置</h2><p>第一次运行 <code>npx reasonix code</code> 时，终端会变成一个彩色的引导界面，别慌，跟着提示做：</p>
<ol>
<li><strong>输入 API Key</strong>：</li>
</ol>
<ul>
<li>终端会提示：<code>Enter your DeepSeek API Key:</code></li>
<li>把你复制好的 Key 粘贴进去（注意：在终端里粘贴可能不会显示任何字符，这是安全保护，直接按回车即可）。</li>
</ul>
<ol start="2">
<li><strong>选择提供商&#x2F;服务商（Provider）</strong>：</li>
</ol>
<ul>
<li>如果你用的是官方 Key，选 <code>DeepSeek Official</code>。</li>
<li>如果你用的是中转或者硅基流动，选 <code>Custom / OpenAI Compatible</code>，然后输入对应的 Base URL。</li>
</ul>
<ol start="3">
<li><strong>选择默认模型预设（Preset）</strong>：</li>
</ol>
<ul>
<li><code>fast</code> (推荐) —— 默认调用 <strong>DeepSeek-V3</strong>。速度极快，用来应付日常写写普通函数、改改小语法错、查查数据非常省钱。</li>
<li><code>smart</code> —— 默认调用 <strong>DeepSeek-R1 (深度思考版)</strong>。适合高难度的架构设计、复杂的 Bug 调试、写算法，它会展现出强大的思维链。</li>
</ul>
<ol start="4">
<li><strong>选择交互模式</strong>：</li>
</ol>
<ul>
<li>默认直接按回车，进入 <code>Agent</code>（带审批模式）即可。</li>
</ul>
<blockquote>
<p><strong>💡 小贴士：</strong> 配置完成后，这些信息会自动安全地保存在你电脑的 <code>~/.reasonix/config.json</code> 里，下次再运行就直接进去了，不需要重复配置！</p>
</blockquote>
<hr>
<h2 id="🧑‍💻-第四步：实战演练（怎么让它写代码）"><a href="#🧑‍💻-第四步：实战演练（怎么让它写代码）" class="headerlink" title="🧑‍💻 第四步：实战演练（怎么让它写代码）"></a>🧑‍💻 第四步：实战演练（怎么让它写代码）</h2><p>配置好后，你会看到终端里出现了一个对话框。这也就是你的“AI 编程副驾驶”了。</p>
<h3 id="场景一：让它帮你写一个新功能"><a href="#场景一：让它帮你写一个新功能" class="headerlink" title="场景一：让它帮你写一个新功能"></a>场景一：让它帮你写一个新功能</h3><p>你可以直接用中文下达指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 帮我在 src 目录下写一个 html 页面，要求用 Tailwind 做一个绿色的手机大小的精美登录卡片。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>接下来会发生什么</strong>：<br>Reasonix 会自己去创建文件，写好代码。因为它是 <code>Agent</code> 模式，在修改你本地磁盘前，终端会弹出一个精美的 <strong>Diff（代码前后对比）</strong> 面板，并询问你：<br><code>Do you want to apply these changes? (y/N)</code>（你是否同意修改？）</li>
<li><strong>你的操作</strong>：输入 <code>y</code> 然后回车，代码就真正写入你的文件了！</li>
</ul>
<h3 id="场景二：让它帮你找出代码里的-Bug-并修复"><a href="#场景二：让它帮你找出代码里的-Bug-并修复" class="headerlink" title="场景二：让它帮你找出代码里的 Bug 并修复"></a>场景二：让它帮你找出代码里的 Bug 并修复</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 运行一下当前项目，看看为什么 auth.js 里的登录密码总是验证失败，帮我修好它。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>接下来会发生什么</strong>：</li>
</ul>
<ol>
<li>Reasonix 会通过内置工具去读取你的 <code>auth.js</code> 文件。</li>
<li>它会尝试在它的“安全沙盒”里运行类似 <code>npm run test</code> 或相关的启动命令。</li>
<li>如果报错了，它能自动拦截报错信息，利用它的 <strong>Tool-Call Repair (工具修复机制)</strong> 自动写出修复方案。</li>
<li>再次向你展示修改对比，你输入 <code>y</code> 确认，Bug 搞定！</li>
</ol>
<hr>
<h2 id="🛠️-第五步：常用快捷键与命令"><a href="#🛠️-第五步：常用快捷键与命令" class="headerlink" title="🛠️ 第五步：常用快捷键与命令"></a>🛠️ 第五步：常用快捷键与命令</h2><p>在 Reasonix 的对话终端里，有一些非常好用的独家指令，你可以直接在聊天框里敲：</p>
<ul>
<li><strong><code>/model</code></strong>：随时切换模型。比如写普通代码用 V3（省钱），突然遇到卡壳的难题了，敲 <code>/model smart</code> 切换到 R1 满血版帮你通宵攻坚。</li>
<li><strong><code>/status</code></strong>：查看当前帮你省了多少钱。它会列出本次会话中 <strong>Prefix Caching（前缀缓存）</strong> 的命中率。你会发现长对话里大段大段的上下文都在吃一折优惠，越用越爽！</li>
<li>**<code>exit</code> 或 <code>Ctrl + C**</code>：随时退出 Reasonix 终端。</li>
</ul>
<p>现在，去打开你的代码文件夹，敲下 <code>npx reasonix code</code> 开启你的第一个 AI 自动化编程体验吧！如果在配置过程中有任何报错，随时截个图发给我。<br><img src="/images/image-1778895181066.png" alt="image"><br><img src="/images/image-1778895194446.png" alt="image"></p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/16/2026-05-16-%E4%BF%9D%E5%A7%86%E7%BA%A7%E7%9A%84-deepseek-reasonix-%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/16/2026-05-16-%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="post-nav-prev" title="上一篇: 高保真小程序提示词">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">高保真小程序提示词</span>
      </a>
      
      
      <a href="/2026/05/14/2026-05-14-cc-connect-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1/" class="post-nav-next" title="下一篇: cc-connect 安装以及配置微信接入 DeepSeek">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">cc-connect 安装以及配置微信接入 DeepSeek</span>
      </a>
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88%E5%BF%85%E9%A1%BB%E6%BB%A1%E8%B6%B3%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">🛠️ 第一步：准备工作（必须满足的两个条件）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87%E5%A5%BD-DeepSeek-API-Key"><span class="toc-number">1.2.</span> <span class="toc-text">2. 准备好 DeepSeek API Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%BF%9B%E5%85%A5%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">🚀 第二步：进入你的代码项目并启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%91-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%A6%96%E6%AC%A1%E5%90%AF%E5%8A%A8%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">🔑 第三步：首次启动的交互式配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%92%BB-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%88%E6%80%8E%E4%B9%88%E8%AE%A9%E5%AE%83%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">🧑‍💻 第四步：实战演练（怎么让它写代码）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E8%AE%A9%E5%AE%83%E5%B8%AE%E4%BD%A0%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">4.1.</span> <span class="toc-text">场景一：让它帮你写一个新功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E8%AE%A9%E5%AE%83%E5%B8%AE%E4%BD%A0%E6%89%BE%E5%87%BA%E4%BB%A3%E7%A0%81%E9%87%8C%E7%9A%84-Bug-%E5%B9%B6%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.2.</span> <span class="toc-text">场景二：让它帮你找出代码里的 Bug 并修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%8E%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">🛠️ 第五步：常用快捷键与命令</span></a></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(12)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(5)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(2)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
      <a href="/tags/GitHub-Pages/" class="tag-item" title="GitHub Pages 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages</a>
      
      <a href="/tags/Cloudflare/" class="tag-item" title="Cloudflare 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Cloudflare</a>
      
      <a href="/tags/AdSense/" class="tag-item" title="AdSense 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">AdSense</a>
      
      <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">English</a>
      
      <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-item" title="邮件服务器 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">邮件服务器</a>
      
    </div>
  </div>
  

  <!-- Site Stats (不蒜子) -->
  <div class="sidebar-section site-stats">
    <h3>网站统计</h3>
    <div class="stats-list">
      <span id="busuanzi_container_site_pv">总访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
      <span>文章 24 篇</span>
    </div>
  </div>

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/" title="5S 个人开发规则 + 6A 系统开发规则完整指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">5S 个人开发规则 + 6A 系统开发规则完整指南</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-hexo-github-pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-adsense-%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南</a>
        <time>2026-05-08</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-%E6%95%B4%E4%B8%AA-github-pages-cloudflare-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-https-%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" title="GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀</a>
        <time>2026-05-08</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>联系邮箱:support@lxs.best <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Page View Counter (不蒜子) -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-inner">
    <p>本站使用 Cookie 来改善您的浏览体验并展示 Google AdSense 个性化广告。继续使用即表示您同意我们的 <a href="/privacy-policy/" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>。</p>
    <button class="cookie-accept-btn" id="cookieAcceptBtn">知道了</button>
  </div>
</div>
<script>
(function() {
  if (localStorage.getItem('cookie_consent') === 'accepted') return;
  var banner = document.getElementById('cookieBanner');
  var btn = document.getElementById('cookieAcceptBtn');
  if (!banner || !btn) return;
  // Show with a short delay so it doesn't flash on fast loads
  setTimeout(function() {
    banner.classList.add('show');
    // Push back-to-top up so it's not hidden behind the cookie banner
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '80px';
  }, 500);
  btn.addEventListener('click', function() {
    localStorage.setItem('cookie_consent', 'accepted');
    banner.classList.remove('show');
    // Restore back-to-top button position
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '';
    // After transition ends, remove from DOM
    setTimeout(function() { banner.remove(); }, 400);
  });
})();
</script>

</body>
</html>
