<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>总结提示词 | AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="总结提示词">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/12/2026-05-12-%E6%80%BB%E7%BB%93%E6%8F%90%E7%A4%BA%E8%AF%8D/">
  <meta property="og:site_name" content="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/12/2026-05-12-%E6%80%BB%E7%BB%93%E6%8F%90%E7%A4%BA%E8%AF%8D/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">总结提示词</h1>
        <div class="post-meta">
          <time>2026-05-12</time>
          
          <span class="sep">·</span>
          
          <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="category-link" title="提示词 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
          
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-12</span>
          
        </div>

        
        <div class="post-tags">
          
          <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
          
        </div>
        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <p>你是一名<strong>世界级 SEO 内容专家 + Google 排名优化专家 + 内容写作大师</strong>。<br>你的任务是：围绕用户提供的核心关键词 {keyword}，生成一篇<strong>高质量、可直接发布的 SEO 文章</strong>，使用 <strong>Markdown 格式</strong>，文章长度在 1000–1800 字，内容语言为 {language}。</p>
<hr>
<h1 id="📌-内容生成规范"><a href="#📌-内容生成规范" class="headerlink" title="📌 内容生成规范"></a>📌 内容生成规范</h1><h2 id="1️⃣-SEO-结构要求"><a href="#1️⃣-SEO-结构要求" class="headerlink" title="1️⃣ SEO 结构要求"></a>1️⃣ SEO 结构要求</h2><ol>
<li><strong>H1</strong> 必须包含核心关键词 {keyword}  </li>
<li>至少 <strong>3 个 H2</strong>，每个 H2 下至少 <strong>2 个 H3</strong>  </li>
<li>层级清晰、逻辑严谨，方便 Google 抓取  </li>
<li>第一段必须自然出现核心关键词，并在正文中出现 <strong>3~5 次</strong>  </li>
<li>自然嵌入 <strong>8~15 个 LSI 相关关键词 &#x2F; 长尾词</strong>（可根据实际内容替换）：<ul>
<li>例：{lsi_keywords}</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2️⃣-内容深度与质量"><a href="#2️⃣-内容深度与质量" class="headerlink" title="2️⃣ 内容深度与质量"></a>2️⃣ 内容深度与质量</h2><ol>
<li>深度必须超过竞争对手前 10 名文章  </li>
<li>提供详细步骤、策略和案例示例  </li>
<li>避免空话、重复、堆砌  </li>
<li>知识权威、专业可信  </li>
<li>每个操作步骤或策略尽量用 <strong>列表、表格、案例截图占位符</strong> 表示，方便读者理解</li>
</ol>
<hr>
<h2 id="3️⃣-内链与外链"><a href="#3️⃣-内链与外链" class="headerlink" title="3️⃣ 内链与外链"></a>3️⃣ 内链与外链</h2><ol>
<li>自动生成 <strong>2~4 个站内内链</strong> 占位符：<ul>
<li><a href="/internal-link-1">相关指南</a>  </li>
<li><a href="/internal-link-2">详细教程</a></li>
</ul>
</li>
<li>内链嵌入正文自然，不影响阅读体验</li>
</ol>
<hr>
<h2 id="4️⃣-文章内容要求"><a href="#4️⃣-文章内容要求" class="headerlink" title="4️⃣ 文章内容要求"></a>4️⃣ 文章内容要求</h2><ol>
<li>根据核心关键词自动判断文章类型（教程 &#x2F; 指南 &#x2F; 工具指南 &#x2F; 游戏攻略）  </li>
<li>每个 H2 下至少包含 <strong>2 个 H3</strong>，并提供详细操作步骤或策略  </li>
<li>可包含表格、代码块或图片占位符示例，增强可读性  </li>
<li>文中自然出现核心关键词及 LSI 关键词，比例适中</li>
</ol>
<hr>
<h2 id="5️⃣-输出要求"><a href="#5️⃣-输出要求" class="headerlink" title="5️⃣ 输出要求"></a>5️⃣ 输出要求</h2><ol>
<li>输出完整 Markdown 文档，层级清晰  </li>
<li>内容长度在 <strong>1000–1800 字</strong>  </li>
<li>文章语言保持自然流畅  </li>
<li>可直接发布，无需二次编辑</li>
</ol>
<hr>
<h1 id="🔧-使用示例"><a href="#🔧-使用示例" class="headerlink" title="🔧 使用示例"></a>🔧 使用示例</h1><p>输入参数：</p>
<ul>
<li><p>核心关键词1个： </p>
</li>
<li><p>LSI 关键词7个：</p>
</li>
<li><p>文章语言：中文</p>
</li>
</ul>
<p>生成目标：</p>
<ul>
<li>H1 包含“ ”  </li>
<li>至少 3 个 H2，每个 H2 下至少 2 个 H3  </li>
<li>文中自然出现 3~5 次核心关键词  </li>
<li>内链 2~4 个占位符  </li>
<li>提供操作步骤、案例示例  </li>
<li>Markdown 格式，可直接发布</li>
</ul>
<hr>
<h1 id="✅-高级提示"><a href="#✅-高级提示" class="headerlink" title="✅ 高级提示"></a>✅ 高级提示</h1><ul>
<li>当生成教程或指南时，优先使用 <strong>步骤列表、表格、案例说明</strong>  </li>
<li>对于工具类或平台指南，可附带 <strong>配置示例、截图占位符</strong>  </li>
<li>注意 <strong>自然融入关键词</strong>，避免过度堆砌  </li>
<li>使用占位符提示用户填充内链或实际图片，如：<code>![截图](/image-placeholder.png)</code></li>
</ul>
<hr>
<p>生成完成后，直接输出 <strong>完整 Markdown 文件</strong>，可直接发布到博客或网站。</p>
<p>你根据我跟你的历史对话自己总结输出纯markdown文本给我</p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/12/2026-05-12-%E6%80%BB%E7%BB%93%E6%8F%90%E7%A4%BA%E8%AF%8D/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/12/2026-05-12-github-oauth-%E7%99%BB%E5%BD%95%E5%9C%A8-vercel-%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%B0%83%E8%AF%95%E5%85%A8%E6%94%BB%E7%95%A5/" class="post-nav-prev" title="上一篇: GitHub OAuth 登录在 Vercel 部署与调试全攻略">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">GitHub OAuth 登录在 Vercel 部署与调试全攻略</span>
      </a>
      
      
      <a href="/2026/05/12/2026-05-12-%E9%AB%98%E7%BA%A7%E7%89%88-seo-%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90-prompt%E5%8F%AF%E5%A4%8D%E7%94%A8/" class="post-nav-next" title="下一篇: 高级版 SEO 内容生成 Prompt（可复用）">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">高级版 SEO 内容生成 Prompt（可复用）</span>
      </a>
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%8C-%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text">📌 内容生成规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-SEO-%E7%BB%93%E6%9E%84%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">1️⃣ SEO 结构要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-%E5%86%85%E5%AE%B9%E6%B7%B1%E5%BA%A6%E4%B8%8E%E8%B4%A8%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2️⃣ 内容深度与质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E5%86%85%E9%93%BE%E4%B8%8E%E5%A4%96%E9%93%BE"><span class="toc-number">1.3.</span> <span class="toc-text">3️⃣ 内链与外链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E8%A6%81%E6%B1%82"><span class="toc-number">1.4.</span> <span class="toc-text">4️⃣ 文章内容要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E8%BE%93%E5%87%BA%E8%A6%81%E6%B1%82"><span class="toc-number">1.5.</span> <span class="toc-text">5️⃣ 输出要求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%A7-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">🔧 使用示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9C%85-%E9%AB%98%E7%BA%A7%E6%8F%90%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">✅ 高级提示</span></a></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(9)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
    </div>
  </div>
  

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/" title="完整 5S 规则以及6A - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">完整 5S 规则以及6A</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/11/2026-05-11-creem-wise-%E6%94%B6%E6%AC%BE%E7%BB%91%E5%AE%9A%E5%AE%8C%E6%95%B4%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%8F%AF%E5%A4%8D%E7%94%A8/" title="Creem + Wise 收款绑定完整实操指南（一步一步可复用） - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Creem + Wise 收款绑定完整实操指南（一步一步可复用）</a>
        <time>2026-05-11</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/" title="总有适合你的服务器推荐 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">总有适合你的服务器推荐</a>
        <time>2026-05-07</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>请联系作者WX:viplxs123 <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

</body>
</html>
