<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>总有适合你的服务器推荐 | AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="总有适合你的服务器推荐">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/">
  <meta property="og:site_name" content="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Robots / Noindex -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts (async — non-blocking) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all';this.onload=null">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"></noscript>
  <!-- Fallback: if font doesn't load, system serif kicks in -->

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">总有适合你的服务器推荐</h1>
        <div class="post-meta">
          <time>2026-05-07</time>
          
          <span class="sep">·</span>
          
          <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-link" title="开发 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发</a>
          
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-07</span>
          
        </div>

        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <p>1.Vultr 和 DigitalOcean 提供价格适中的服务器配置，适合预算有限但需要高性能服务器的用户。<br>2. Linode 提供稳定性更高的服务，适合对性能要求较高的企业级应用。<br>3. AWS Lightsail 和 Hetzner 提供更好的扩展性和高可靠性，适合长期运行的项目。<br>4. OVHcloud 是一个性价比高的选择，适合需要高带宽和存储的用户。</p>
<h3 id="国内云服务商（适合中国大陆及全球访问）"><a href="#国内云服务商（适合中国大陆及全球访问）" class="headerlink" title="国内云服务商（适合中国大陆及全球访问）"></a>国内云服务商（适合中国大陆及全球访问）</h3><h4 id="1-阿里云（Alibaba-Cloud）"><a href="#1-阿里云（Alibaba-Cloud）" class="headerlink" title="1. 阿里云（Alibaba Cloud）"></a>1. <strong>阿里云（Alibaba Cloud）</strong></h4><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>： <ul>
<li>**ECS（弹性计算服务）**大约为 <strong>￥2,400 - ￥3,500&#x2F;月</strong>（具体价格取决于购买时的地域和配置）。 </li>
<li><strong>带宽</strong>：阿里云的带宽计费通常为按带宽峰值收费（按需计费）。200M 带宽大约需要 <strong>￥500&#x2F;月</strong>。 </li>
<li><strong>存储</strong>：300GB SSD 存储约为 <strong>￥300&#x2F;月</strong>。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>国内访问速度非常稳定，全球节点广泛。 </li>
<li>高可用性和安全性，适合大流量网站。 </li>
<li>支持国内外用户访问，服务质量高。</li>
</ul>
</li>
<li><strong>域名</strong>：阿里云提供域名注册服务，价格大约为 <strong>￥50 - ￥100&#x2F;年</strong>（普通 <code>.com</code> 域名）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云官网</a></p>
<hr>
<h4 id="2-腾讯云（Tencent-Cloud）"><a href="#2-腾讯云（Tencent-Cloud）" class="headerlink" title="2. 腾讯云（Tencent Cloud）"></a>2. <strong>腾讯云（Tencent Cloud）</strong></h4><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>： <ul>
<li>**CVM（云服务器）**大约为 <strong>￥2,300 - ￥3,500&#x2F;月</strong>（具体价格依据地区和资源配置）。 </li>
<li><strong>带宽</strong>：200M 带宽费用大约为 <strong>￥500&#x2F;月</strong>。 </li>
<li><strong>存储</strong>：300GB 高性能 SSD 存储约为 <strong>￥250&#x2F;月</strong>。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>国内访问速度优越，特别适合中国地区。 </li>
<li>全球数据中心和弹性扩展，支持跨境访问。 </li>
<li>强大的安全保障，适合企业级应用。</li>
</ul>
</li>
<li><strong>域名</strong>：腾讯云域名价格大约为 <strong>￥60 - ￥120&#x2F;年</strong>（普通 <code>.com</code> 域名）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云官网</a></p>
<hr>
<h4 id="3-华为云（Huawei-Cloud）"><a href="#3-华为云（Huawei-Cloud）" class="headerlink" title="3. 华为云（Huawei Cloud）"></a>3. <strong>华为云（Huawei Cloud）</strong></h4><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>： <ul>
<li><strong>云服务器</strong>大约为 <strong>￥2,500 - ￥3,500&#x2F;月</strong>（价格根据区域、配置有所不同）。 </li>
<li><strong>带宽</strong>：200M 带宽大约为 <strong>￥400 - ￥500&#x2F;月</strong>。 </li>
<li><strong>存储</strong>：300GB SSD 存储大约为 <strong>￥250 - ￥300&#x2F;月</strong>。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>国内访问速度非常稳定，适合国内用户。 </li>
<li>支持全球数据中心，跨境访问也比较顺畅。 </li>
<li>安全性和可靠性高，适合高可用应用。</li>
</ul>
</li>
<li><strong>域名</strong>：华为云域名价格大约为 <strong>￥60 - ￥100&#x2F;年</strong>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://support.huaweicloud.com/">华为云官网</a></p>
<hr>
<h3 id="国际云服务商（适合全球和国内访问）"><a href="#国际云服务商（适合全球和国内访问）" class="headerlink" title="国际云服务商（适合全球和国内访问）"></a>国际云服务商（适合全球和国内访问）</h3><h4 id="4-Vultr"><a href="#4-Vultr" class="headerlink" title="4. Vultr"></a>4. <strong>Vultr</strong></h4><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>：大约 <strong>$150 - $200&#x2F;月</strong>（约合人民币 ￥1,100 - ￥1,400&#x2F;月）。 <ul>
<li><strong>带宽</strong>：200M 带宽通常是内含在配置中的，无需额外支付（但如果使用的是独立带宽，可能需要额外收费）。 </li>
<li><strong>存储</strong>：300GB SSD 存储大约包含在价格内。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>性价比高，适合开发者和小型企业。 </li>
<li>数据中心遍布全球，特别适合全球用户访问。 </li>
<li>支持日本、新加坡等亚洲节点，确保国内访问顺畅。</li>
</ul>
</li>
<li><strong>域名</strong>：域名注册大约为 <strong>$10 - $15&#x2F;年</strong>（大约 <strong>￥70 - ￥100</strong>）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr 官网</a></p>
<hr>
<h4 id="5-DigitalOcean"><a href="#5-DigitalOcean" class="headerlink" title="5. DigitalOcean"></a>5. <strong>DigitalOcean</strong></h4><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>：大约 <strong>$160 - $220&#x2F;月</strong>（约合人民币 ￥1,150 - ￥1,550&#x2F;月）。 <ul>
<li><strong>带宽</strong>：200M 带宽大部分情况下包含在套餐中。 </li>
<li><strong>存储</strong>：300GB SSD 存储。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>简单易用的控制面板，适合开发者。 </li>
<li>高性能 SSD 存储，稳定性好，支持多个地理区域的节点。 </li>
<li>亚太地区（如东京、新加坡）数据中心，适合国内访问。</li>
</ul>
</li>
<li><strong>域名</strong>：域名价格大约为 <strong>$10 - $15&#x2F;年</strong>（大约 <strong>￥70 - ￥100</strong>）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.digitalocean.com/">DigitalOcean 官网</a></p>
<hr>
<h4 id="6-AWS-EC2-Amazon-Web-Services"><a href="#6-AWS-EC2-Amazon-Web-Services" class="headerlink" title="6. AWS EC2 (Amazon Web Services)"></a>6. <strong>AWS EC2 (Amazon Web Services)</strong></h4><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>：大约 <strong>$250 - $300&#x2F;月</strong>（约合人民币 ￥1,700 - ￥2,100&#x2F;月）。 <ul>
<li><strong>带宽</strong>：AWS 按需计费，200M 带宽大约为 <strong>$0.25 - $0.3&#x2F;GB</strong>，具体价格视流量而定。 </li>
<li><strong>存储</strong>：300GB 存储使用 <strong>EBS</strong> 存储，价格大约为 <strong>$30&#x2F;月</strong>。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>全球数据中心分布广泛，支持非常高的可用性。 </li>
<li>高可扩展性，适合企业级应用。 </li>
<li>AWS 的服务非常强大，适合全球用户。</li>
</ul>
</li>
<li><strong>域名</strong>：AWS 提供域名注册服务，价格大约为 <strong>$12 - $15&#x2F;年</strong>（约 <strong>￥80 - ￥100</strong>）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://aws.amazon.com/">AWS 官网</a></p>
<hr>
<h3 id="7-Hetzner-德国提供的性价比高的服务"><a href="#7-Hetzner-德国提供的性价比高的服务" class="headerlink" title="7. Hetzner (德国提供的性价比高的服务)"></a>7. <strong>Hetzner</strong> (德国提供的性价比高的服务)</h3><ul>
<li><strong>配置</strong>：16 核 CPU，32GB 内存，300GB 存储，200M 带宽。 </li>
<li><strong>价格</strong>：大约 <strong>€150 - €200&#x2F;月</strong>（约合人民币 <strong>￥1,100 - ￥1,400&#x2F;月</strong>）。 <ul>
<li><strong>带宽</strong>：带宽价格包含在套餐中。 </li>
<li><strong>存储</strong>：300GB SSD 存储。</li>
</ul>
</li>
<li><strong>优点</strong>： <ul>
<li>性价比非常高，适合预算较低但需要高性能的项目。 </li>
<li>服务器稳定性和网络质量较高，特别适合欧洲及全球访问。 </li>
<li>提供较好的带宽和稳定的网络，适合全球用户。</li>
</ul>
</li>
<li><strong>域名</strong>：可以通过 <strong>Namecheap</strong> 或 <strong>GoDaddy</strong> 等平台购买域名，价格大约为 <strong>€10 - €15&#x2F;年</strong>（大约 <strong>￥70 - ￥100</strong>）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.hetzner.com/">Hetzner 官网</a></p>
<hr>
<h3 id="综合比较"><a href="#综合比较" class="headerlink" title="综合比较"></a>综合比较</h3><ul>
<li><strong>国内云服务</strong>（如阿里云、腾讯云、华为云）价格大约 <strong>￥2,400 - ￥3,500&#x2F;月</strong>，适合需要在国内运营的网站，提供非常高的访问稳定性。 </li>
<li><strong>国际云服务</strong>（如Vultr、DigitalOcean、AWS）价格大约 <strong>$150 - $300&#x2F;月</strong>（人民币 <strong>￥1,100 - ￥2,100&#x2F;月</strong>），适合需要全球访问的项目，特别是对于跨国访问优化较好。</li>
</ul>
<h4 id="域名价格："><a href="#域名价格：" class="headerlink" title="域名价格："></a>域名价格：</h4><ul>
<li>域名价格大约 <strong>￥50 - ￥100&#x2F;年</strong>，具体取决于后缀（.com、.net 等）。</li>
</ul>
<p>根据你的需求，选择合适的云服务商和配置。如果预算有限，可以选择 <strong>Vultr</strong> 或 <strong>Hetzner</strong> 等国际服务商；如果需要较高的稳定性和支持，<strong>阿里云</strong>、<strong>腾讯云</strong> 和 <strong>AWS</strong> 等国内外云服务商会更合适。</p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" class="post-nav-prev" title="上一篇: 免费博客搭建GitHub">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">免费博客搭建GitHub</span>
      </a>
      
      
      <a href="/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/" class="post-nav-next" title="下一篇: 5S 个人开发规则 + 6A 系统开发规则完整指南">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">5S 个人开发规则 + 6A 系统开发规则完整指南</span>
      </a>
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%95%86%EF%BC%88%E9%80%82%E5%90%88%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%8F%8A%E5%85%A8%E7%90%83%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">国内云服务商（适合中国大陆及全球访问）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%88Alibaba-Cloud%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 阿里云（Alibaba Cloud）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%85%BE%E8%AE%AF%E4%BA%91%EF%BC%88Tencent-Cloud%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 腾讯云（Tencent Cloud）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8D%8E%E4%B8%BA%E4%BA%91%EF%BC%88Huawei-Cloud%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 华为云（Huawei Cloud）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%95%86%EF%BC%88%E9%80%82%E5%90%88%E5%85%A8%E7%90%83%E5%92%8C%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">国际云服务商（适合全球和国内访问）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Vultr"><span class="toc-number">2.1.</span> <span class="toc-text">4. Vultr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-DigitalOcean"><span class="toc-number">2.2.</span> <span class="toc-text">5. DigitalOcean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-AWS-EC2-Amazon-Web-Services"><span class="toc-number">2.3.</span> <span class="toc-text">6. AWS EC2 (Amazon Web Services)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Hetzner-%E5%BE%B7%E5%9B%BD%E6%8F%90%E4%BE%9B%E7%9A%84%E6%80%A7%E4%BB%B7%E6%AF%94%E9%AB%98%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">7. Hetzner (德国提供的性价比高的服务)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%AF%94%E8%BE%83"><span class="toc-number">4.</span> <span class="toc-text">综合比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E4%BB%B7%E6%A0%BC%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">域名价格：</span></a></li></ol></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(10)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(5)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(2)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
      <a href="/tags/GitHub-Pages/" class="tag-item" title="GitHub Pages 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages</a>
      
      <a href="/tags/Cloudflare/" class="tag-item" title="Cloudflare 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Cloudflare</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/AdSense/" class="tag-item" title="AdSense 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AdSense</a>
      
      <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-item" title="邮件服务器 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">邮件服务器</a>
      
      <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">English</a>
      
    </div>
  </div>
  

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/" title="总有适合你的服务器推荐 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">总有适合你的服务器推荐</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-hexo-github-pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-adsense-%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南</a>
        <time>2026-05-08</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-%E6%95%B4%E4%B8%AA-github-pages-cloudflare-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-https-%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" title="GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀</a>
        <time>2026-05-08</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>请联系作者WX:viplxs123 <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-inner">
    <p>本站使用 Cookie 来改善您的浏览体验并展示 Google AdSense 个性化广告。继续使用即表示您同意我们的 <a href="/privacy-policy/" title="隐私政策 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>。</p>
    <button class="cookie-accept-btn" id="cookieAcceptBtn">知道了</button>
  </div>
</div>
<script>
(function() {
  if (localStorage.getItem('cookie_consent') === 'accepted') return;
  var banner = document.getElementById('cookieBanner');
  var btn = document.getElementById('cookieAcceptBtn');
  if (!banner || !btn) return;
  // Show with a short delay so it doesn't flash on fast loads
  setTimeout(function() {
    banner.classList.add('show');
    // Push back-to-top up so it's not hidden behind the cookie banner
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '80px';
  }, 500);
  btn.addEventListener('click', function() {
    localStorage.setItem('cookie_consent', 'accepted');
    banner.classList.remove('show');
    // Restore back-to-top button position
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '';
    // After transition ends, remove from DOM
    setTimeout(function() { banner.remove(); }, 400);
  });
})();
</script>

</body>
</html>
