<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>cc-connect 安装以及配置微信接入 DeepSeek | AI工具教程 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="cc-connect 安装以及配置微信接入 DeepSeek">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/14/2026-05-14-cc-connect-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1/">
  <meta property="og:site_name" content="AI工具教程 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Robots / Noindex -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/14/2026-05-14-cc-connect-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts (async — non-blocking) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all';this.onload=null">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"></noscript>
  <!-- Fallback: if font doesn't load, system serif kicks in -->

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">cc-connect 安装以及配置微信接入 DeepSeek</h1>
        <div class="post-meta">
          <time>2026-05-14</time>
          
          <span class="sep">·</span>
          
          <a href="/categories/%E9%83%A8%E7%BD%B2/" class="category-link" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署</a>
          
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-16</span>
          
        </div>

        
        <div class="post-tags">
          
          <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署</a>
          
        </div>
        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <p><strong>cc-connect</strong> 是一个将个人微信与 AI 大模型（如 DeepSeek）连接起来的开源工具。通过本文，你将学会从零开始安装 Node.js、部署 cc-connect、完成微信初始化，并最终在浏览器中通过聊天界面调用 DeepSeek 模型。</p>
<hr>
<h2 id="一、前置准备"><a href="#一、前置准备" class="headerlink" title="一、前置准备"></a>一、前置准备</h2><h3 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h3><ul>
<li><strong>操作系统</strong>：Windows 10&#x2F;11、macOS 或 Linux（本文以 Windows 为例）</li>
<li><strong>网络</strong>：能够正常访问 npm 注册表（国内用户建议配置淘宝镜像）</li>
<li><strong>微信账号</strong>：一个可正常登录的个人微信号（供机器人使用）</li>
</ul>
<hr>
<h2 id="二、安装-Node-js-运行环境"><a href="#二、安装-Node-js-运行环境" class="headerlink" title="二、安装 Node.js 运行环境"></a>二、安装 Node.js 运行环境</h2><p>cc-connect 基于 Node.js 开发，必须先安装 Node.js 运行时。</p>
<h3 id="2-1-下载安装包"><a href="#2-1-下载安装包" class="headerlink" title="2.1 下载安装包"></a>2.1 下载安装包</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a></li>
<li>下载 <strong>LTS（长期支持）版本</strong>，Windows 用户选择 <code>Windows x64 Installer (.msi)</code></li>
</ol>
<h3 id="2-2-安装步骤"><a href="#2-2-安装步骤" class="headerlink" title="2.2 安装步骤"></a>2.2 安装步骤</h3><ol>
<li>双击运行下载好的 <code>.msi</code> 安装包</li>
<li>一路点击 <strong>Next</strong>，使用默认配置即可</li>
<li><strong>关键步骤</strong>：在安装向导中，务必勾选 <strong>“Add to PATH”</strong>（添加到系统环境变量），否则后续无法在命令行中直接使用 <code>node</code> 和 <code>npm</code> 命令</li>
<li>点击 <strong>Install</strong> 完成安装</li>
</ol>
<h3 id="2-3-验证安装"><a href="#2-3-验证安装" class="headerlink" title="2.3 验证安装"></a>2.3 验证安装</h3><p>打开 PowerShell（或 CMD），执行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node <span class="literal">-v</span></span><br><span class="line">npm <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<p>如果看到版本号输出，说明安装成功。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v22.x.x</span><br><span class="line">10.x.x</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>⚠️ 如果提示”不是内部或外部命令”</strong>：说明未勾选 Add to PATH，可以重新运行安装包修复，或在系统环境变量中手动添加 Node.js 安装路径。</p>
</blockquote>
<h3 id="2-4-配置-npm-镜像（国内用户推荐）"><a href="#2-4-配置-npm-镜像（国内用户推荐）" class="headerlink" title="2.4 配置 npm 镜像（国内用户推荐）"></a>2.4 配置 npm 镜像（国内用户推荐）</h3><p>国内访问 npm 官方源较慢，建议配置淘宝镜像：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>验证是否生效：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、安装-cc-connect"><a href="#三、安装-cc-connect" class="headerlink" title="三、安装 cc-connect"></a>三、安装 cc-connect</h2><h3 id="3-1-全局安装"><a href="#3-1-全局安装" class="headerlink" title="3.1 全局安装"></a>3.1 全局安装</h3><p>在 PowerShell 中执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> cc<span class="literal">-connect</span></span><br></pre></td></tr></table></figure>

<p>安装过程可能需要 1-3 分钟，请耐心等待。</p>
<h3 id="3-2-验证安装"><a href="#3-2-验证安装" class="headerlink" title="3.2 验证安装"></a>3.2 验证安装</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc<span class="literal">-connect</span> <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-1778745277932.png" alt="cc-connect 版本号验证截图"></p>
<p>如果显示版本号，说明安装成功。</p>
<hr>
<h2 id="四、初始化配置"><a href="#四、初始化配置" class="headerlink" title="四、初始化配置"></a>四、初始化配置</h2><h3 id="4-1-运行初始化命令"><a href="#4-1-运行初始化命令" class="headerlink" title="4.1 运行初始化命令"></a>4.1 运行初始化命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc<span class="literal">-connect</span> init</span><br></pre></td></tr></table></figure>

<p>该命令会生成默认配置文件 <code>config.toml</code>，存放在用户目录下。</p>
<h3 id="4-2-微信绑定初始化"><a href="#4-2-微信绑定初始化" class="headerlink" title="4.2 微信绑定初始化"></a>4.2 微信绑定初始化</h3><p>执行微信初始化命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc<span class="literal">-connect</span> weixin setup</span><br></pre></td></tr></table></figure>

<p>此时终端会显示一个二维码，使用手机微信扫码即可完成绑定。</p>
<p><img src="/images/image-1778745366966.png" alt="cc-connect 微信初始化扫码截图"></p>
<blockquote>
<p><strong>注意</strong>：微信机器人使用个人微信协议，存在一定封号风险，建议使用备用微信号。</p>
</blockquote>
<hr>
<h2 id="五、配置-DeepSeek-模型"><a href="#五、配置-DeepSeek-模型" class="headerlink" title="五、配置 DeepSeek 模型"></a>五、配置 DeepSeek 模型</h2><h3 id="5-1-找到配置文件"><a href="#5-1-找到配置文件" class="headerlink" title="5.1 找到配置文件"></a>5.1 找到配置文件</h3><p>cc-connect 的配置文件为 <code>config.toml</code>，通常位于：</p>
<ul>
<li><strong>Windows</strong>：<code>C:\Users\你的用户名\.cc-connect\config.toml</code></li>
<li><strong>macOS&#x2F;Linux</strong>：<code>~/.cc-connect/config.toml</code></li>
</ul>
<h3 id="5-2-修改配置"><a href="#5-2-修改配置" class="headerlink" title="5.2 修改配置"></a>5.2 修改配置</h3><p>用文本编辑器打开 <code>config.toml</code>，找到 AI 模型配置部分，将模型切换为 <strong>DeepSeek</strong>：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[ai]</span></span><br><span class="line"><span class="attr">provider</span> = <span class="string">&quot;deepseek&quot;</span></span><br><span class="line"><span class="attr">api_key</span> = <span class="string">&quot;your-deepseek-api-key-here&quot;</span></span><br><span class="line"><span class="attr">model</span> = <span class="string">&quot;deepseek-chat&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>你需要在 <a target="_blank" rel="noopener" href="https://platform.deepseek.com/">DeepSeek 开放平台</a> 注册账号并获取 API Key。</p>
</blockquote>
<hr>
<h2 id="六、启动服务"><a href="#六、启动服务" class="headerlink" title="六、启动服务"></a>六、启动服务</h2><p><strong>重要</strong>：配置修改后，需要重启 PowerShell 使环境变量生效，然后启动 cc-connect：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc<span class="literal">-connect</span></span><br></pre></td></tr></table></figure>

<p>启动成功后，终端会显示服务地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务已启动: http://localhost:9820</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-1778745848591.png" alt="cc-connect 启动成功终端截图"></p>
<hr>
<h2 id="七、登录并使用"><a href="#七、登录并使用" class="headerlink" title="七、登录并使用"></a>七、登录并使用</h2><h3 id="7-1-打开管理界面"><a href="#7-1-打开管理界面" class="headerlink" title="7.1 打开管理界面"></a>7.1 打开管理界面</h3><p>在浏览器中访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:9820/login</span><br></pre></td></tr></table></figure>

<h3 id="7-2-获取登录令牌"><a href="#7-2-获取登录令牌" class="headerlink" title="7.2 获取登录令牌"></a>7.2 获取登录令牌</h3><p>登录需要令牌（Token），令牌信息在配置文件 <code>config.toml</code> 中：</p>
<p><img src="/images/image-1778746005867.png" alt="config.toml 中查找登录令牌截图"></p>
<p>找到 <code>[auth]</code> 或 <code>token</code> 字段，复制其中的值粘贴到登录页面即可。</p>
<h3 id="7-3-开始使用"><a href="#7-3-开始使用" class="headerlink" title="7.3 开始使用"></a>7.3 开始使用</h3><p>登录成功后，你将看到 cc-connect 的 Web 管理界面，可以在其中：</p>
<ul>
<li>查看微信好友列表和消息</li>
<li>配置 AI 自动回复规则</li>
<li>手动向好友发送消息</li>
<li>查看对话历史</li>
</ul>
<p><img src="/images/image-1778745965089.png" alt="cc-connect Web 管理界面截图"></p>
<hr>
<h2 id="八、常见问题排查"><a href="#八、常见问题排查" class="headerlink" title="八、常见问题排查"></a>八、常见问题排查</h2><table>
<thead>
<tr>
<th>问题</th>
<th>可能原因</th>
<th>解决办法</th>
</tr>
</thead>
<tbody><tr>
<td><code>npm install</code> 卡住不动</td>
<td>网络问题</td>
<td>配置淘宝镜像后重试（见 2.4 节）</td>
</tr>
<tr>
<td><code>cc-connect</code> 不是内部命令</td>
<td>PATH 未生效</td>
<td>重启 PowerShell 或重启电脑</td>
</tr>
<tr>
<td>微信二维码无法显示</td>
<td>终端不支持</td>
<td>使用 Windows Terminal 或 iTerm2</td>
</tr>
<tr>
<td>登录页面无法访问</td>
<td>服务未启动</td>
<td>确认终端显示”服务已启动”再访问</td>
</tr>
<tr>
<td>API Key 错误</td>
<td>密钥填错</td>
<td>到 DeepSeek 平台重新复制 API Key</td>
</tr>
</tbody></table>
<h2 id="九、安全提示"><a href="#九、安全提示" class="headerlink" title="九、安全提示"></a>九、安全提示</h2><ol>
<li><strong>配置文件保护</strong>：<code>config.toml</code> 中包含 API Key 和微信登录信息，不要分享给他人</li>
<li><strong>微信账号安全</strong>：建议使用专用小号，避免主号被封</li>
<li><strong>端口暴露</strong>：<code>localhost:9820</code> 默认仅本地访问，如需远程访问请配置防火墙和 HTTPS</li>
</ol>
<hr>
<p><em>本文为实操总结，各步骤均经过 Windows 11 环境验证。macOS&#x2F;Linux 用户请对应调整包管理器命令。</em></p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/14/2026-05-14-cc-connect-%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/16/2026-05-16-%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="post-nav-prev" title="上一篇: 高保真小程序提示词">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">高保真小程序提示词</span>
      </a>
      
      
      <a href="/2026/05/12/2026-05-12-%E6%80%BB%E7%BB%93%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="post-nav-next" title="下一篇: SEO 内容生成提示词使用指南：让 AI 写出高质量文章">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">SEO 内容生成提示词使用指南：让 AI 写出高质量文章</span>
      </a>
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">一、前置准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">系统要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-Node-js-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">二、安装 Node.js 运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 下载安装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 验证安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%85%8D%E7%BD%AE-npm-%E9%95%9C%E5%83%8F%EF%BC%88%E5%9B%BD%E5%86%85%E7%94%A8%E6%88%B7%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 配置 npm 镜像（国内用户推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-cc-connect"><span class="toc-number">3.</span> <span class="toc-text">三、安装 cc-connect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 全局安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 验证安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四、初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%BF%90%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 运行初始化命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%BE%AE%E4%BF%A1%E7%BB%91%E5%AE%9A%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 微信绑定初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AE-DeepSeek-%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">五、配置 DeepSeek 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%89%BE%E5%88%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 找到配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 修改配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">六、启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%99%BB%E5%BD%95%E5%B9%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">七、登录并使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%89%93%E5%BC%80%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 打开管理界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E8%8E%B7%E5%8F%96%E7%99%BB%E5%BD%95%E4%BB%A4%E7%89%8C"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 获取登录令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 开始使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">八、常见问题排查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA"><span class="toc-number">9.</span> <span class="toc-text">九、安全提示</span></a></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(10)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(5)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(2)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
      <a href="/tags/GitHub-Pages/" class="tag-item" title="GitHub Pages 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages</a>
      
      <a href="/tags/Cloudflare/" class="tag-item" title="Cloudflare 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Cloudflare</a>
      
      <a href="/tags/AdSense/" class="tag-item" title="AdSense 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">AdSense</a>
      
      <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">English</a>
      
      <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-item" title="邮件服务器 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">邮件服务器</a>
      
    </div>
  </div>
  

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/" title="5S 个人开发规则 + 6A 系统开发规则完整指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">5S 个人开发规则 + 6A 系统开发规则完整指南</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-hexo-github-pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-adsense-%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南</a>
        <time>2026-05-08</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/" title="总有适合你的服务器推荐 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">总有适合你的服务器推荐</a>
        <time>2026-05-07</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>请联系作者WX:viplxs123 <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-inner">
    <p>本站使用 Cookie 来改善您的浏览体验并展示 Google AdSense 个性化广告。继续使用即表示您同意我们的 <a href="/privacy-policy/" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>。</p>
    <button class="cookie-accept-btn" id="cookieAcceptBtn">知道了</button>
  </div>
</div>
<script>
(function() {
  if (localStorage.getItem('cookie_consent') === 'accepted') return;
  var banner = document.getElementById('cookieBanner');
  var btn = document.getElementById('cookieAcceptBtn');
  if (!banner || !btn) return;
  // Show with a short delay so it doesn't flash on fast loads
  setTimeout(function() {
    banner.classList.add('show');
    // Push back-to-top up so it's not hidden behind the cookie banner
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '80px';
  }, 500);
  btn.addEventListener('click', function() {
    localStorage.setItem('cookie_consent', 'accepted');
    banner.classList.remove('show');
    // Restore back-to-top button position
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '';
    // After transition ends, remove from DOM
    setTimeout(function() { banner.remove(); }, 400);
  });
})();
</script>

</body>
</html>
