<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>高保真小程序提示词 | AI工具教程 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="高保真小程序提示词">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/16/2026-05-16-%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%90%E7%A4%BA%E8%AF%8D/">
  <meta property="og:site_name" content="AI工具教程 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Robots / Noindex -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/16/2026-05-16-%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%90%E7%A4%BA%E8%AF%8D/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts (async — non-blocking) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all';this.onload=null">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"></noscript>
  <!-- Fallback: if font doesn't load, system serif kicks in -->

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">高保真小程序提示词</h1>
        <div class="post-meta">
          <time>2026-05-16</time>
          
          <span class="sep">·</span>
          
          <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-link" title="开发 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发</a>
          
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-16</span>
          
          <span class="sep">·</span>
          <span id="busuanzi_container_page_pv">阅读 <span id="busuanzi_value_page_pv"></span></span>
        </div>

        
        <div class="post-tags">
          
          <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发</a>
          
        </div>
        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <h1 id="角色与核心任务"><a href="#角色与核心任务" class="headerlink" title="角色与核心任务"></a>角色与核心任务</h1><p>你是一名精通前端开发（HTML5 &#x2F; Tailwind CSS &#x2F; JavaScript）的资深 UI&#x2F;UX 设计师。请根据以下严格的设计规范，为一个名为“【请在此处替换你的小程序名称，例如：绿动健康&#x2F;OmniRoute管理端】”的小程序，独立设计并输出一个<strong>单文件、高保真、可交互</strong>的 H5 前端原型页面。</p>
<hr>
<h2 id="📐-尺寸与容器规范（设备模拟）"><a href="#📐-尺寸与容器规范（设备模拟）" class="headerlink" title="📐 尺寸与容器规范（设备模拟）"></a>📐 尺寸与容器规范（设备模拟）</h2><ol>
<li><strong>严格的物理边界</strong>：必须使用一个居中的 <code>div</code> 容器来模拟手机视口。</li>
<li><strong>绝对尺寸</strong>：该容器的宽度必须固定为 <code>430px</code>，高度必须固定为 <code>932px</code>（标准的 iPhone 14&#x2F;15 Pro Max 逻辑分辨率）。</li>
<li><strong>外框效果</strong>：为该容器添加圆角（<code>rounded-[40px]</code>）、精致的边框（<code>border-[12px] border-slate-800</code>）、阴影（<code>shadow-2xl</code>），并在顶部中央模拟一个苹果手机的“灵动岛”或刘海微型黑块，以达到极高还原度的手机壳模拟效果。</li>
<li><strong>内部滚动</strong>：容器整体设置 <code>overflow-hidden</code>，但主体内容区域若超出高度，必须在容器内部支持平滑滚动（<code>overflow-y-auto</code>），绝对不能撑开或破坏外层的 430x932 框架。</li>
</ol>
<hr>
<h2 id="🎨-视觉与色彩规范（绿色主题）"><a href="#🎨-视觉与色彩规范（绿色主题）" class="headerlink" title="🎨 视觉与色彩规范（绿色主题）"></a>🎨 视觉与色彩规范（绿色主题）</h2><ol>
<li><strong>主色调</strong>：严格采用<strong>绿色系（Green Theme）</strong>。<ul>
<li>主色&#x2F;品牌色：<code>emerald-600</code> 或 <code>green-600</code></li>
<li>渐变搭配：允许使用 <code>from-emerald-500 to-teal-600</code> 等富含科技感、健康感或现代感的绿色渐变。</li>
</ul>
</li>
<li><strong>辅助色</strong>：<ul>
<li>背景色：极浅的灰绿底色（如 <code>bg-slate-50</code> 或 <code>bg-stone-50</code>），用以衬托卡片。</li>
<li>文字色：深色字用 <code>text-slate-800</code>，副文本用 <code>text-slate-400</code>。</li>
</ul>
</li>
<li><strong>组件一致性</strong>：所有按钮、激活态的 Tab、图标、标签、进度条等视觉元素，<strong>必须</strong>统一使用上述绿色系，严禁出现蓝、红（除警告动作外）等突兀冲突的颜色。</li>
</ol>
<hr>
<h2 id="🧱-布局与组件规范（卡片式高保真）"><a href="#🧱-布局与组件规范（卡片式高保真）" class="headerlink" title="🧱 布局与组件规范（卡片式高保真）"></a>🧱 布局与组件规范（卡片式高保真）</h2><ol>
<li><strong>头部与尾部（Fixed Elements）</strong>：<ul>
<li><strong>顶部状态栏&#x2F;导航栏</strong>：模拟手机状态栏（时间、信号、电池图标），下方为标准的微信小程序式导航栏（左侧返回&#x2F;主页，中间标题，右侧胶囊按钮 <code>... ⋮ ⭕</code>）。</li>
<li><strong>底部 TabBar 导航</strong>：固定在模拟器底部。包含 3~4 个常用菜单（如：首页、工作台、我的），使用 Font-Awesome 图标加文字，需体现出当前激活状态的绿色高亮。</li>
</ul>
</li>
<li><strong>主体内容区（卡片式布局）</strong>：<ul>
<li>所有列表、数据、功能模块必须采用<strong>卡片式布局（Card Layout）</strong>。</li>
<li>卡片设计要求：纯白背景（<code>bg-white</code>）、精致圆角（<code>rounded-2xl</code>）、微弱阴影（<code>shadow-sm</code> 或 <code>border border-slate-100</code>）、合理的内边距（<code>p-4</code>）。</li>
<li>卡片内需包含微交互元素（例如：轻微的悬停变色、优雅的徽章标签 <code>badge</code>）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="⚡-交互与-JS-动作规范（单页面切换）"><a href="#⚡-交互与-JS-动作规范（单页面切换）" class="headerlink" title="⚡ 交互与 JS 动作规范（单页面切换）"></a>⚡ 交互与 JS 动作规范（单页面切换）</h2><ol>
<li><strong>单文件架构</strong>：所有子页面（如：首页、详情页、个人中心）必须以隐藏&#x2F;显示（利用 Tailwind 的 <code>hidden</code> 类名或 JS 控制 <code>display</code>）的形式存在于这同一个 HTML 文件中。</li>
<li><strong>点击导航交互</strong>：编写原生 JavaScript 脚本。当用户点击底部的 TabBar 按钮、或点击卡片列表时，能够流畅地隐藏当前页面，并显示对应的子页面或详情页，实现完备的业务流转闭环。</li>
<li><strong>状态联动</strong>：切换页面时，底部 TabBar 的图标和文字颜色必须动态同步切换（未激活态为灰色，激活态变为主题绿色）。</li>
</ol>
<hr>
<h2 id="🛠-技术栈要求"><a href="#🛠-技术栈要求" class="headerlink" title="🛠 技术栈要求"></a>🛠 技术栈要求</h2><ul>
<li><strong>HTML5</strong>：语义化标签。</li>
<li><strong>Tailwind CSS</strong>：完全使用 Tailwind CSS 类名进行响应式和精细化样式设计，禁止编写冗长的原生 CSS（可通过 CDN 引入：<code>&lt;script src=&quot;https://cdn.tailwindcss.com&quot;&gt;&lt;/script&gt;</code>）。</li>
<li><strong>Font-Awesome 图标</strong>：所有图标使用 Font-Awesome v6+ 规范（可通过 CDN 引入：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css&quot;&gt;</code>）。</li>
<li><strong>原生 JavaScript</strong>：用于处理简单的 DOM 切换交互，无需引入复杂的框架。</li>
</ul>
<hr>
<h2 id="📥-输出要求"><a href="#📥-输出要求" class="headerlink" title="📥 输出要求"></a>📥 输出要求</h2><p>请直接输出<strong>一段完整、没有缺失、没有注释省略</strong>的 <code>index.html</code> 源代码。代码必须包含完整的样式、布局和 JS 逻辑，复制到浏览器中即可直接预览并作为 H5 原型交付。<br><img src="/images/image-1778892813188.png" alt="image"></p>
<h2 id="最初版提示词"><a href="#最初版提示词" class="headerlink" title="最初版提示词"></a>最初版提示词</h2><p>你是一名专业的ui设计师，现在需要你结合文档设计要求，使用边框模拟手机边框、严格以430x932作为手机页面高度和宽度，你可以使用tailwind+html+font-awesome图标，进行设计，设计完整的原型页面，使用js加上动作交互点击能到对应子页面位置，要求整体颜色为绿色主题，可以使用绿色渐变色，按钮这些颜色也必须与主题颜色保持一致，列表展示以卡片式布局进行展示页面一定要精细、高保真、高还原。能够直接进行前端H5页面开发的原型设计做一个相亲小程序原型</p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/16/2026-05-16-%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%90%E7%A4%BA%E8%AF%8D/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/16/2026-05-16-github-omniroute%E5%85%8D%E8%B4%B9%E6%96%B9%E6%A1%88%E8%AF%B4%E6%98%8E/" class="post-nav-prev" title="上一篇: GitHub OmniRoute免费方案说明">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">GitHub OmniRoute免费方案说明</span>
      </a>
      
      
      <a href="/2026/05/16/2026-05-16-%E4%BF%9D%E5%A7%86%E7%BA%A7%E7%9A%84-deepseek-reasonix-%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="post-nav-next" title="下一篇: 保姆级的 DeepSeek-Reasonix 零基础新手使用教程">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">保姆级的 DeepSeek-Reasonix 零基础新手使用教程</span>
      </a>
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E4%B8%8E%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">角色与核心任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%90-%E5%B0%BA%E5%AF%B8%E4%B8%8E%E5%AE%B9%E5%99%A8%E8%A7%84%E8%8C%83%EF%BC%88%E8%AE%BE%E5%A4%87%E6%A8%A1%E6%8B%9F%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">📐 尺寸与容器规范（设备模拟）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-%E8%A7%86%E8%A7%89%E4%B8%8E%E8%89%B2%E5%BD%A9%E8%A7%84%E8%8C%83%EF%BC%88%E7%BB%BF%E8%89%B2%E4%B8%BB%E9%A2%98%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">🎨 视觉与色彩规范（绿色主题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B1-%E5%B8%83%E5%B1%80%E4%B8%8E%E7%BB%84%E4%BB%B6%E8%A7%84%E8%8C%83%EF%BC%88%E5%8D%A1%E7%89%87%E5%BC%8F%E9%AB%98%E4%BF%9D%E7%9C%9F%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">🧱 布局与组件规范（卡片式高保真）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%A1-%E4%BA%A4%E4%BA%92%E4%B8%8E-JS-%E5%8A%A8%E4%BD%9C%E8%A7%84%E8%8C%83%EF%BC%88%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">⚡ 交互与 JS 动作规范（单页面切换）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0-%E6%8A%80%E6%9C%AF%E6%A0%88%E8%A6%81%E6%B1%82"><span class="toc-number">1.5.</span> <span class="toc-text">🛠 技术栈要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A5-%E8%BE%93%E5%87%BA%E8%A6%81%E6%B1%82"><span class="toc-number">1.6.</span> <span class="toc-text">📥 输出要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E7%89%88%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="toc-number">1.7.</span> <span class="toc-text">最初版提示词</span></a></li></ol></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(12)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(5)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(2)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
      <a href="/tags/GitHub-Pages/" class="tag-item" title="GitHub Pages 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages</a>
      
      <a href="/tags/Cloudflare/" class="tag-item" title="Cloudflare 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Cloudflare</a>
      
      <a href="/tags/AdSense/" class="tag-item" title="AdSense 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">AdSense</a>
      
      <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">English</a>
      
      <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-item" title="邮件服务器 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">邮件服务器</a>
      
    </div>
  </div>
  

  <!-- Site Stats (不蒜子) -->
  <div class="sidebar-section site-stats">
    <h3>网站统计</h3>
    <div class="stats-list">
      <span id="busuanzi_container_site_pv">总访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
      <span>文章 24 篇</span>
    </div>
  </div>

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/" title="5S 个人开发规则 + 6A 系统开发规则完整指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">5S 个人开发规则 + 6A 系统开发规则完整指南</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-hexo-github-pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-adsense-%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南</a>
        <time>2026-05-08</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-%E6%95%B4%E4%B8%AA-github-pages-cloudflare-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-https-%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" title="GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀</a>
        <time>2026-05-08</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>联系邮箱:support@lxs.best <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Page View Counter (不蒜子) -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-inner">
    <p>本站使用 Cookie 来改善您的浏览体验并展示 Google AdSense 个性化广告。继续使用即表示您同意我们的 <a href="/privacy-policy/" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>。</p>
    <button class="cookie-accept-btn" id="cookieAcceptBtn">知道了</button>
  </div>
</div>
<script>
(function() {
  if (localStorage.getItem('cookie_consent') === 'accepted') return;
  var banner = document.getElementById('cookieBanner');
  var btn = document.getElementById('cookieAcceptBtn');
  if (!banner || !btn) return;
  // Show with a short delay so it doesn't flash on fast loads
  setTimeout(function() {
    banner.classList.add('show');
    // Push back-to-top up so it's not hidden behind the cookie banner
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '80px';
  }, 500);
  btn.addEventListener('click', function() {
    localStorage.setItem('cookie_consent', 'accepted');
    banner.classList.remove('show');
    // Restore back-to-top button position
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '';
    // After transition ends, remove from DOM
    setTimeout(function() { banner.remove(); }, 400);
  });
})();
</script>

</body>
</html>
