<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>5S 个人开发规则 + 6A 系统开发规则完整指南 | AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="5S 个人开发规则 + 6A 系统开发规则完整指南">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/">
  <meta property="og:site_name" content="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Robots / Noindex -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts (async — non-blocking) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all';this.onload=null">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"></noscript>
  <!-- Fallback: if font doesn't load, system serif kicks in -->

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">5S 个人开发规则 + 6A 系统开发规则完整指南</h1>
        <div class="post-meta">
          <time>2026-05-07</time>
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-16</span>
          
        </div>

        
        <div class="post-tags">
          
          <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发</a>
          
          <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程</a>
          
        </div>
        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <p>在 AI 辅助编程时代，有一套清晰的开发规则比以往任何时候都重要。本文整理了两套经实践验证的开发规范——<strong>5S 个人开发规则</strong> 和 <strong>6A 系统开发规则</strong>，帮助你在使用 AI 工具（如 DeepSeek、ChatGPT、Claude）进行编码时保持代码质量和项目可控性。</p>
<hr>
<h2 id="5S-个人开发规则"><a href="#5S-个人开发规则" class="headerlink" title="5S 个人开发规则"></a>5S 个人开发规则</h2><p>这五条规则来源于软件工程最佳实践，适用于个人开发者日常使用 AI 辅助编程的场景。</p>
<h3 id="1-文档先行（Specification-First）"><a href="#1-文档先行（Specification-First）" class="headerlink" title="1. 文档先行（Specification First）"></a>1. 文档先行（Specification First）</h3><p><strong>规则</strong>：新项目启动时，必须先创建「说明文档.md」，作为项目的唯一知识入口和执行依据。</p>
<p><strong>为什么</strong>：在没有文档的情况下让 AI 写代码，AI 会不断”猜测”你的意图，导致反复修改和代码不一致。先写文档再写代码，让 AI 从一开始就理解你的全貌。</p>
<p><strong>说明文档模板</strong>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 项目名称</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 项目规划</span></span><br><span class="line"><span class="bullet">-</span> 目标：XXX</span><br><span class="line"><span class="bullet">-</span> 技术选型：XXX</span><br><span class="line"><span class="bullet">-</span> 时间节点：XXX</span><br><span class="line"></span><br><span class="line"><span class="section">## 实施方案</span></span><br><span class="line"><span class="bullet">-</span> 架构设计：XXX</span><br><span class="line"><span class="bullet">-</span> 数据模型：XXX</span><br><span class="line"><span class="bullet">-</span> 接口协议：XXX</span><br><span class="line"></span><br><span class="line"><span class="section">## 进度记录</span></span><br><span class="line"><span class="bullet">-</span> [ ] 2026-05-01：初始化项目</span><br><span class="line"><span class="bullet">-</span> [ ] 2026-05-03：完成用户模块</span><br></pre></td></tr></table></figure>

<h3 id="2-任务拆解（Small-Steps）"><a href="#2-任务拆解（Small-Steps）" class="headerlink" title="2. 任务拆解（Small Steps）"></a>2. 任务拆解（Small Steps）</h3><p><strong>规则</strong>：将需求拆解为可执行的 ToDoList，明确每一步的输入、输出与依赖关系。</p>
<p><strong>实际案例</strong>：开发”商品列表页”，不要一次让 AI 生成全部代码。而是拆解为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Step 1: 编写接口文档 → AI 生成 API 接口定义</span><br><span class="line">Step 2: 单元测试     → AI 生成测试用例</span><br><span class="line">Step 3: 功能实现     → AI 生成核心逻辑</span><br><span class="line">Step 4: 集成测试     → AI 补充边界情况</span><br></pre></td></tr></table></figure>

<p>每完成一步在文档中打勾记录状态。</p>
<h3 id="3-官方文档优先（Official-First）"><a href="#3-官方文档优先（Official-First）" class="headerlink" title="3. 官方文档优先（Official First）"></a>3. 官方文档优先（Official First）</h3><p><strong>规则</strong>：遇到技术问题时，必须优先查阅对应语言的<strong>官方文档</strong>，而不是百度搜到的第三方博客。</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>官方文档</th>
</tr>
</thead>
<tbody><tr>
<td>Python</td>
<td><a target="_blank" rel="noopener" href="https://docs.python.org/">docs.python.org</a></td>
</tr>
<tr>
<td>JavaScript</td>
<td><a target="_blank" rel="noopener" href="https://developer.mozilla.org/">developer.mozilla.org</a></td>
</tr>
<tr>
<td>Java</td>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/">docs.oracle.com&#x2F;javase&#x2F;</a></td>
</tr>
<tr>
<td>Go</td>
<td><a target="_blank" rel="noopener" href="https://go.dev/doc/">go.dev&#x2F;doc&#x2F;</a></td>
</tr>
</tbody></table>
<p><strong>为什么</strong>：第三方博客可能已经过时，或包含不安全的写法。让 AI 以官方文档为准绳，避免学到坏习惯。</p>
<h3 id="4-闭环验证（Closed-Loop）"><a href="#4-闭环验证（Closed-Loop）" class="headerlink" title="4. 闭环验证（Closed Loop）"></a>4. 闭环验证（Closed Loop）</h3><p><strong>规则</strong>：每个功能完成后必须做三件事：</p>
<ol>
<li><strong>代码编译检查</strong>：无警告、无错误</li>
<li><strong>单元测试通过</strong>：覆盖率 ≥ 80%</li>
<li><strong>文档同步更新</strong>：记录实现效果和潜在问题</li>
</ol>
<p>示例闭环记录：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## [2026-05-01] 完成用户登录模块</span></span><br><span class="line"><span class="bullet">-</span> ✅ 代码编译通过</span><br><span class="line"><span class="bullet">-</span> ✅ 单元测试 12/12 通过（覆盖率 85%）</span><br><span class="line"><span class="bullet">-</span> ✅ 文档已更新</span><br><span class="line"><span class="bullet">-</span> ⚠️ 待优化：Token 过期时间未做配置化</span><br></pre></td></tr></table></figure>

<h3 id="5-环境一致（Environment-Consistency）"><a href="#5-环境一致（Environment-Consistency）" class="headerlink" title="5. 环境一致（Environment Consistency）"></a>5. 环境一致（Environment Consistency）</h3><p><strong>规则</strong>：开发环境必须统一，依赖版本必须锁定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 锁定依赖版本</span></span><br><span class="line">npm install          <span class="comment"># → package-lock.json</span></span><br><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>

<p><strong>实际案例</strong>：团队中有人用 Prettier 2.8，有人用 3.0，格式化结果不同导致 Git diff 全是空格变更。解决方案是在项目根目录放 <code>.prettierrc</code> + <code>package.json</code> 中锁定版本。</p>
<hr>
<h2 id="6A-系统开发规则"><a href="#6A-系统开发规则" class="headerlink" title="6A 系统开发规则"></a>6A 系统开发规则</h2><p>6A 规则是 5S 的扩展版，适用于多人协作或复杂度更高的项目。</p>
<h3 id="1-Analyze（需求分析）"><a href="#1-Analyze（需求分析）" class="headerlink" title="1. Analyze（需求分析）"></a>1. Analyze（需求分析）</h3><p>在原需求的基础上，用 AI 帮助你发现隐藏的需求点：</p>
<blockquote>
<p><strong>Prompt</strong>：”请分析这个需求，列出我可能遗漏的非功能性需求（性能、安全、可维护性）。”</p>
</blockquote>
<h3 id="2-Architect（架构设计）"><a href="#2-Architect（架构设计）" class="headerlink" title="2. Architect（架构设计）"></a>2. Architect（架构设计）</h3><p>在写代码之前，先让 AI 出架构图（Mermaid 格式）：</p>
<blockquote>
<p><strong>Prompt</strong>：”请用 Mermaid 画出这个系统的模块架构图，包含数据流向。”</p>
</blockquote>
<h3 id="3-Arrange（任务编排）"><a href="#3-Arrange（任务编排）" class="headerlink" title="3. Arrange（任务编排）"></a>3. Arrange（任务编排）</h3><p>将 AI 生成的代码按模块编排：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line">├── api/         # 接口层</span><br><span class="line">├── models/      # 数据模型</span><br><span class="line">├── services/    # 业务逻辑</span><br><span class="line">└── utils/       # 工具函数</span><br></pre></td></tr></table></figure>

<h3 id="4-Assert（断言验证）"><a href="#4-Assert（断言验证）" class="headerlink" title="4. Assert（断言验证）"></a>4. Assert（断言验证）</h3><p>AI 生成的代码必须经过断言验证。让 AI <strong>自检</strong>自己的输出：</p>
<blockquote>
<p><strong>Prompt</strong>：”请检查你刚才生成的代码，列出所有可能的边界条件和错误处理场景。”</p>
</blockquote>
<h3 id="5-Adapt（适配调整）"><a href="#5-Adapt（适配调整）" class="headerlink" title="5. Adapt（适配调整）"></a>5. Adapt（适配调整）</h3><p>AI 的输出往往需要适配你的项目风格：</p>
<ul>
<li>是否有统一的错误处理方式？</li>
<li>是否遵循了项目现有的命名规范？</li>
<li>是否与已有的模块接口兼容？</li>
</ul>
<h3 id="6-Archive（归档沉淀）"><a href="#6-Archive（归档沉淀）" class="headerlink" title="6. Archive（归档沉淀）"></a>6. Archive（归档沉淀）</h3><p>每次完成的模块都应该归档到团队的<strong>知识库</strong>中，方便日后复用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/knowledge-base</span><br><span class="line">  /patterns     # 设计模式使用记录</span><br><span class="line">  /decisions    # 技术选型决策记录</span><br><span class="line">  /lessons      # 踩坑经验总结</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="实际工作流对比"><a href="#实际工作流对比" class="headerlink" title="实际工作流对比"></a>实际工作流对比</h2><table>
<thead>
<tr>
<th>场景</th>
<th>不用规则</th>
<th>用 5S+6A 规则</th>
</tr>
</thead>
<tbody><tr>
<td><strong>新功能开发</strong></td>
<td>AI 从头写到尾，反复改</td>
<td>先写文档，拆步骤，逐个实现</td>
</tr>
<tr>
<td><strong>Bug 修复</strong></td>
<td>直接让 AI 猜原因</td>
<td>先看官方文档，再让 AI 分析</td>
</tr>
<tr>
<td><strong>代码质量</strong></td>
<td>功能跑通就收工</td>
<td>必须有测试 + 文档更新</td>
</tr>
<tr>
<td><strong>项目交接</strong></td>
<td>只有代码没文档</td>
<td>有完整的说明文档和进度记录</td>
</tr>
<tr>
<td><strong>踩坑复现</strong></td>
<td>“我记得好像遇到过”</td>
<td>有归档记录可直接查</td>
</tr>
</tbody></table>
<hr>
<h2 id="快速开始模板"><a href="#快速开始模板" class="headerlink" title="快速开始模板"></a>快速开始模板</h2><p>把下面的模板复制到你的项目根目录作为 <code>说明文档.md</code> 的起点：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 项目说明文档</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 用户偏好</span></span><br><span class="line"><span class="bullet">-</span> 语言：中文</span><br><span class="line"><span class="bullet">-</span> 系统：Windows</span><br><span class="line"><span class="bullet">-</span> 代码风格：包含完整注释</span><br><span class="line"></span><br><span class="line"><span class="section">## 项目规划</span></span><br><span class="line"><span class="bullet">-</span> 目标：</span><br><span class="line"><span class="bullet">-</span> 时间节点：</span><br><span class="line"><span class="bullet">-</span> 风险预判：</span><br><span class="line"></span><br><span class="line"><span class="section">## 技术选型</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 进度记录</span></span><br><span class="line">| 日期 | 任务 | 状态 | 备注 |</span><br><span class="line">|---|---|---|---|</span><br><span class="line">| | | | |</span><br><span class="line"></span><br><span class="line"><span class="section">## 踩坑记录</span></span><br><span class="line">| 日期 | 问题 | 原因 | 解决方案 |</span><br><span class="line">|---|---|---|---|</span><br><span class="line">| | | | |</span><br></pre></td></tr></table></figure>

<p><strong>使用方法</strong>：每次打开项目时，先阅读这个文档，让 AI 加载上下文后再开始写代码。完成一个功能后，更新文档中的进度记录。</p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/" class="post-nav-prev" title="上一篇: 总有适合你的服务器推荐">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">总有适合你的服务器推荐</span>
      </a>
      
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5S-%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">5S 个人开发规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E6%A1%A3%E5%85%88%E8%A1%8C%EF%BC%88Specification-First%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 文档先行（Specification First）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%BB%E5%8A%A1%E6%8B%86%E8%A7%A3%EF%BC%88Small-Steps%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 任务拆解（Small Steps）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%BC%98%E5%85%88%EF%BC%88Official-First%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 官方文档优先（Official First）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%97%AD%E7%8E%AF%E9%AA%8C%E8%AF%81%EF%BC%88Closed-Loop%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 闭环验证（Closed Loop）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%8E%AF%E5%A2%83%E4%B8%80%E8%87%B4%EF%BC%88Environment-Consistency%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5. 环境一致（Environment Consistency）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6A-%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">6A 系统开发规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Analyze%EF%BC%88%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. Analyze（需求分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Architect%EF%BC%88%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. Architect（架构设计）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Arrange%EF%BC%88%E4%BB%BB%E5%8A%A1%E7%BC%96%E6%8E%92%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. Arrange（任务编排）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Assert%EF%BC%88%E6%96%AD%E8%A8%80%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">4. Assert（断言验证）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Adapt%EF%BC%88%E9%80%82%E9%85%8D%E8%B0%83%E6%95%B4%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">5. Adapt（适配调整）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Archive%EF%BC%88%E5%BD%92%E6%A1%A3%E6%B2%89%E6%B7%80%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">6. Archive（归档沉淀）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%AF%B9%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">实际工作流对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text">快速开始模板</span></a></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(10)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(5)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(2)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
      <a href="/tags/GitHub-Pages/" class="tag-item" title="GitHub Pages 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages</a>
      
      <a href="/tags/Cloudflare/" class="tag-item" title="Cloudflare 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Cloudflare</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/AdSense/" class="tag-item" title="AdSense 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AdSense</a>
      
      <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-item" title="邮件服务器 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">邮件服务器</a>
      
      <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">English</a>
      
    </div>
  </div>
  

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/" title="总有适合你的服务器推荐 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">总有适合你的服务器推荐</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-hexo-github-pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-adsense-%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南</a>
        <time>2026-05-08</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-%E6%95%B4%E4%B8%AA-github-pages-cloudflare-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-https-%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" title="GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages + Cloudflare + 自定义域名 + HTTPS 完整流程总结 🚀</a>
        <time>2026-05-08</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>请联系作者WX:viplxs123 <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-inner">
    <p>本站使用 Cookie 来改善您的浏览体验并展示 Google AdSense 个性化广告。继续使用即表示您同意我们的 <a href="/privacy-policy/" title="隐私政策 - AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>。</p>
    <button class="cookie-accept-btn" id="cookieAcceptBtn">知道了</button>
  </div>
</div>
<script>
(function() {
  if (localStorage.getItem('cookie_consent') === 'accepted') return;
  var banner = document.getElementById('cookieBanner');
  var btn = document.getElementById('cookieAcceptBtn');
  if (!banner || !btn) return;
  // Show with a short delay so it doesn't flash on fast loads
  setTimeout(function() {
    banner.classList.add('show');
    // Push back-to-top up so it's not hidden behind the cookie banner
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '80px';
  }, 500);
  btn.addEventListener('click', function() {
    localStorage.setItem('cookie_consent', 'accepted');
    banner.classList.remove('show');
    // Restore back-to-top button position
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '';
    // After transition ends, remove from DOM
    setTimeout(function() { banner.remove(); }, 400);
  });
})();
</script>

</body>
</html>
