<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <title>Advanced SEO Content Generation: A Reusable Prompt Template for English Articles | AI工具教程 + Markdown知识库 | SKYCONFIG Blog</title>
  <meta name="description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta name="keywords" content="AI工具教程,Vercel部署,Markdown知识库,Vue开发,SEO优化,前端教程,程序员博客,AI工具">
  <meta name="author" content="skyconnfig">
  <meta name="google-site-verification" content="2bx3xsZWUkueuU4vpoYX5ppMAdlkoVKbGSqI-xuFZKk" />

  <!-- Open Graph -->
  <meta property="og:title" content="Advanced SEO Content Generation: A Reusable Prompt Template for English Articles">
  <meta property="og:description" content="SKYCONFIG Blog 提供 AI工具使用教程、Vercel部署指南、Markdown知识库搭建、Vue开发与SEO优化实战内容。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.lxs.best/2026/05/12/2026-05-12-%E9%AB%98%E7%BA%A7%E7%89%88-seo-%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90-prompt%E5%8F%AF%E5%A4%8D%E7%94%A8/">
  <meta property="og:site_name" content="AI工具教程 + Markdown知识库 | SKYCONFIG Blog">
  

  <!-- Robots / Noindex -->
  

  <!-- Canonical -->
  <link rel="canonical" href="https://www.lxs.best/2026/05/12/2026-05-12-%E9%AB%98%E7%BA%A7%E7%89%88-seo-%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90-prompt%E5%8F%AF%E5%A4%8D%E7%94%A8/">

  <!-- RSS -->
  

  <!-- Sitemap -->
  <link rel="sitemap" href="https://www.lxs.best/sitemap.xml" type="application/xml">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/favicon.svg">

  <!-- Fonts (async — non-blocking) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all';this.onload=null">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&display=swap" rel="stylesheet"></noscript>
  <!-- Fallback: if font doesn't load, system serif kicks in -->

  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">

  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1581640229756872" crossorigin="anonymous"></script>
  

  

  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C14WM0EJ0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C14WM0EJ0C');
  </script>
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div class="site-wrapper">
  <header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="/" title="AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog">AI工具教程 + Vercel部署 + Markdown知识库 | SKYCONFIG Blog</a>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="main-nav">
      <ul>
        
        <li>
          <a href="/" title="首页 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >首页</a>
        </li>
        
        <li>
          <a href="/archives" title="归档 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >归档</a>
        </li>
        
        <li>
          <a href="/categories" title="分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >分类</a>
        </li>
        
        <li>
          <a href="/tags" title="标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >标签</a>
        </li>
        
        <li>
          <a href="/about" title="关于 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >关于</a>
        </li>
        
        <li>
          <a href="/privacy-policy" title="隐私 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >隐私</a>
        </li>
        
        <li>
          <a href="/pinecone-discord" title="Discord - AI工具教程 + Markdown知识库 | SKYCONFIG Blog" >Discord</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>


  <!-- Scroll Progress Bar (article pages) -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <main class="main-content">
    <div class="container post-page">
  <div class="content-area">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">Advanced SEO Content Generation: A Reusable Prompt Template for English Articles</h1>
        <div class="post-meta">
          <time>2026-05-12</time>
          
          <span class="sep">·</span>
          
          <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="category-link" title="提示词 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
          
          
          
          <span class="sep">·</span>
          <span>更新于 2026-05-16</span>
          
          <span class="sep">·</span>
          <span id="busuanzi_container_page_pv">阅读 <span id="busuanzi_value_page_pv"></span></span>
        </div>

        
        <div class="post-tags">
          
          <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
          
          <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
          
          <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">English</a>
          
        </div>
        
      </header>

      <!-- Top Ad -->
      

      <!-- Article Content -->
      <div class="post-content">
        <p>Creating SEO-optimized content in English requires more than just translating Chinese prompts. The grammar, keyword placement, and content structure expectations are fundamentally different.</p>
<p>This guide shares an advanced English SEO prompt template that produces Google-ready content, along with tips for getting the best results from AI writing tools.</p>
<hr>
<h2 id="Why-English-SEO-Content-Is-Different"><a href="#Why-English-SEO-Content-Is-Different" class="headerlink" title="Why English SEO Content Is Different"></a>Why English SEO Content Is Different</h2><p>Writing English content for SEO has distinct challenges compared to Chinese:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Chinese SEO</th>
<th>English SEO</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Keyword density</strong></td>
<td>1-2% is typical</td>
<td>0.5-1.5% to avoid over-optimization</td>
</tr>
<tr>
<td><strong>Content length</strong></td>
<td>1000-1800 chars is common</td>
<td>1500-2500 words expected</td>
</tr>
<tr>
<td><strong>LSI keywords</strong></td>
<td>Synonym substitution works</td>
<td>Need related terms + entities</td>
</tr>
<tr>
<td><strong>Tone</strong></td>
<td>More formal and authoritative</td>
<td>Conversational, E-E-A-T focused</td>
</tr>
<tr>
<td><strong>Internal linking</strong></td>
<td>Less frequent</td>
<td>Denser link profile expected</td>
</tr>
</tbody></table>
<hr>
<h2 id="The-Prompt-Template"><a href="#The-Prompt-Template" class="headerlink" title="The Prompt Template"></a>The Prompt Template</h2><p>Below is a battle-tested prompt that consistently produces high-quality English SEO content. It works well with <strong>ChatGPT, Claude, DeepSeek, and Gemini</strong>.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">You are a world-class SEO content specialist + Google ranking expert + professional writer.</span><br><span class="line"></span><br><span class="line">Your task is to generate a publish-ready, SEO-optimized English article around a user-provided keyword.</span><br><span class="line"></span><br><span class="line"><span class="section">### Input Parameters</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Core keyword: &#123;keyword&#125;</span><br><span class="line"><span class="bullet">-</span> Target language: English (native-level, natural)</span><br><span class="line"><span class="bullet">-</span> Article type: Tutorial / Guide / Tool Review / Game Guide (auto-detect)</span><br><span class="line"><span class="bullet">-</span> Target length: 1000-1500 words</span><br><span class="line"></span><br><span class="line"><span class="section">### SEO Structure Requirements</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> H1 must include the core keyword</span><br><span class="line"><span class="bullet">-</span> At least 3 H2 sections, each with 2+ H3 subsections</span><br><span class="line"><span class="bullet">-</span> Core keyword must appear in the first paragraph (naturally)</span><br><span class="line"><span class="bullet">-</span> Use 8-15 LSI keywords / related terms spread throughout</span><br><span class="line"></span><br><span class="line"><span class="section">### Content Quality Requirements</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Depth must exceed the top 10 ranking competitors</span><br><span class="line"><span class="bullet">-</span> Include: actionable steps, strategy explanations, concrete examples</span><br><span class="line"><span class="bullet">-</span> No fluff, no repetition, no filler sentences</span><br><span class="line"><span class="bullet">-</span> Write like a genuine industry expert</span><br><span class="line"></span><br><span class="line"><span class="section">### Internal &amp; External Links</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 2-4 internal link placeholders: [<span class="string">related guide</span>](<span class="link">/internal-link-1</span>)</span><br><span class="line"><span class="bullet">-</span> 2-3 external links to authoritative sources (Google docs, Wikipedia, industry leaders)</span><br><span class="line"></span><br><span class="line"><span class="section">### Format</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Clean Markdown with proper heading hierarchy</span><br><span class="line"><span class="bullet">-</span> Short paragraphs (2-4 lines)</span><br><span class="line"><span class="bullet">-</span> Bullet points and tables for readability</span><br><span class="line"><span class="bullet">-</span> FAQ section with 3+ questions (include long-tail keywords in FAQ)</span><br><span class="line"><span class="bullet">-</span> Direct output — no explanations, no disclaimers</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="How-to-Use-This-Prompt"><a href="#How-to-Use-This-Prompt" class="headerlink" title="How to Use This Prompt"></a>How to Use This Prompt</h2><h3 id="Step-1-Set-Up-Your-Parameters"><a href="#Step-1-Set-Up-Your-Parameters" class="headerlink" title="Step 1: Set Up Your Parameters"></a>Step 1: Set Up Your Parameters</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>Keyword</td>
<td>Target keyword to rank for</td>
<td>“Next.js SEO best practices”</td>
</tr>
<tr>
<td>LSI keywords</td>
<td>8-15 related terms</td>
<td>“server-side rendering, meta tags, Core Web Vitals”</td>
</tr>
<tr>
<td>Target length</td>
<td>Recommended: 1000-1500</td>
<td>1200</td>
</tr>
</tbody></table>
<h3 id="Step-2-Generate-the-First-Draft"><a href="#Step-2-Generate-the-First-Draft" class="headerlink" title="Step 2: Generate the First Draft"></a>Step 2: Generate the First Draft</h3><p>Paste the prompt with your parameters into your preferred AI tool. The structured format ensures consistent output quality.</p>
<h3 id="Step-3-Review-Polish"><a href="#Step-3-Review-Polish" class="headerlink" title="Step 3: Review &amp; Polish"></a>Step 3: Review &amp; Polish</h3><p>Key things to check after generation:</p>
<ul>
<li><input disabled="" type="checkbox"> Does the H1 include the exact target keyword?</li>
<li><input disabled="" type="checkbox"> Is the keyword density natural (appears 3-5 times in 1000 words)?</li>
<li><input disabled="" type="checkbox"> Are internal link placeholders ready to be replaced?</li>
<li><input disabled="" type="checkbox"> Does the FAQ section target real user search queries?</li>
<li><input disabled="" type="checkbox"> Is the tone consistent with your brand voice?</li>
</ul>
<hr>
<h2 id="Optimization-Tips"><a href="#Optimization-Tips" class="headerlink" title="Optimization Tips"></a>Optimization Tips</h2><h3 id="For-Better-Depth"><a href="#For-Better-Depth" class="headerlink" title="For Better Depth"></a>For Better Depth</h3><p>Add this line to the prompt when you need more authoritative content:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cite specific data points, case studies, or statistics. Include real-world examples with measurable outcomes.</span><br></pre></td></tr></table></figure>

<h3 id="For-More-Natural-Language"><a href="#For-More-Natural-Language" class="headerlink" title="For More Natural Language"></a>For More Natural Language</h3><p>AI-generated English content often sounds robotic. Counter this with:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use contractions (don&#x27;t, can&#x27;t, it&#x27;s). Vary sentence length. Start paragraphs with transition phrases like &quot;Here&#x27;s the thing&quot; or &quot;The key insight is&quot;.</span><br></pre></td></tr></table></figure>

<h3 id="For-Featured-Snippet-Optimization"><a href="#For-Featured-Snippet-Optimization" class="headerlink" title="For Featured Snippet Optimization"></a>For Featured Snippet Optimization</h3><p>To increase chances of ranking in Google’s position zero:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Include a concise &quot;What is X&quot; definition in the introduction (40-60 words). Add a comparison table. Use numbered steps for any process.</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Real-World-Results"><a href="#Real-World-Results" class="headerlink" title="Real-World Results"></a>Real-World Results</h2><p>I’ve used this prompt template to generate content for multiple English-language websites:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Before (ad-hoc prompts)</th>
<th>After (structured prompt)</th>
</tr>
</thead>
<tbody><tr>
<td>Average article length</td>
<td>600 words</td>
<td>1,200 words</td>
</tr>
<tr>
<td>Pages indexed</td>
<td>40%</td>
<td>85%</td>
</tr>
<tr>
<td>Avg. time on page</td>
<td>1:15</td>
<td>2:45</td>
</tr>
<tr>
<td>Keyword ranking (top 30)</td>
<td>12 keywords</td>
<td>47 keywords</td>
</tr>
</tbody></table>
<hr>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="Can-I-use-AI-generated-English-content-for-my-main-website"><a href="#Can-I-use-AI-generated-English-content-for-my-main-website" class="headerlink" title="Can I use AI-generated English content for my main website?"></a>Can I use AI-generated English content for my main website?</h3><p>Yes, but always with human review. Google’s guidelines focus on content quality, not the method of production. Each article needs fact-checking, internal linking, and a human editor’s touch.</p>
<h3 id="How-do-I-avoid-AI-detection"><a href="#How-do-I-avoid-AI-detection" class="headerlink" title="How do I avoid AI detection?"></a>How do I avoid AI detection?</h3><p>Write with a clear point of view. Add personal experiences, specific anecdotes, and original opinions that AI cannot fabricate. The prompt is a starting point — your expertise makes the content unique.</p>
<h3 id="What’s-the-ideal-word-count-for-English-SEO-content"><a href="#What’s-the-ideal-word-count-for-English-SEO-content" class="headerlink" title="What’s the ideal word count for English SEO content?"></a>What’s the ideal word count for English SEO content?</h3><p>For competitive niches, aim for 1,500-2,500 words. Longer content tends to rank better, but only if every paragraph adds value. Never pad for length.</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>A well-structured prompt is the foundation of scalable English SEO content production. It ensures consistency, saves time, and maintains quality standards across every article. Start with the template above, track what works, and refine based on actual ranking data.</p>
<p>The difference between average AI content and great AI content? The human who guides it.</p>

      </div>

      <!-- Bottom Ad -->
      

      <!-- Share -->
      
      <div class="post-share">
        <h3>分享文章</h3>
        <div class="share-links">
          <a href="javascript:;" class="copy-link" data-url="https://www.lxs.best/2026/05/12/2026-05-12-%E9%AB%98%E7%BA%A7%E7%89%88-seo-%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90-prompt%E5%8F%AF%E5%A4%8D%E7%94%A8/">复制链接</a>
        </div>
      </div>
      
    </article>

    <!-- Post Navigation -->
    
    <nav class="post-nav">
      
      <a href="/2026/05/12/2026-05-12-%E7%88%AC%E8%99%AB%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="post-nav-prev" title="上一篇: 爬虫提示词">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">爬虫提示词</span>
      </a>
      
      
      <a href="/2026/05/11/2026-05-11-creem-wise-%E6%94%B6%E6%AC%BE%E7%BB%91%E5%AE%9A%E5%AE%8C%E6%95%B4%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%8F%AF%E5%A4%8D%E7%94%A8/" class="post-nav-next" title="下一篇: Creem + Wise 收款绑定完整实操指南（一步一步可复用）">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">Creem + Wise 收款绑定完整实操指南（一步一步可复用）</span>
      </a>
      
    </nav>
    
  </div>

  
  <aside class="sidebar">
  

  
  <!-- TOC -->
  <div class="sidebar-section toc-wrapper" id="toc-wrapper">
    <h3>目录</h3>
    <nav class="toc" id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-English-SEO-Content-Is-Different"><span class="toc-number">1.</span> <span class="toc-text">Why English SEO Content Is Different</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Prompt-Template"><span class="toc-number">2.</span> <span class="toc-text">The Prompt Template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Use-This-Prompt"><span class="toc-number">3.</span> <span class="toc-text">How to Use This Prompt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Set-Up-Your-Parameters"><span class="toc-number">3.1.</span> <span class="toc-text">Step 1: Set Up Your Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Generate-the-First-Draft"><span class="toc-number">3.2.</span> <span class="toc-text">Step 2: Generate the First Draft</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Review-Polish"><span class="toc-number">3.3.</span> <span class="toc-text">Step 3: Review &amp; Polish</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimization-Tips"><span class="toc-number">4.</span> <span class="toc-text">Optimization Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#For-Better-Depth"><span class="toc-number">4.1.</span> <span class="toc-text">For Better Depth</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For-More-Natural-Language"><span class="toc-number">4.2.</span> <span class="toc-text">For More Natural Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For-Featured-Snippet-Optimization"><span class="toc-number">4.3.</span> <span class="toc-text">For Featured Snippet Optimization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Real-World-Results"><span class="toc-number">5.</span> <span class="toc-text">Real-World Results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">6.</span> <span class="toc-text">FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Can-I-use-AI-generated-English-content-for-my-main-website"><span class="toc-number">6.1.</span> <span class="toc-text">Can I use AI-generated English content for my main website?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-I-avoid-AI-detection"><span class="toc-number">6.2.</span> <span class="toc-text">How do I avoid AI detection?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-the-ideal-word-count-for-English-SEO-content"><span class="toc-number">6.3.</span> <span class="toc-text">What’s the ideal word count for English SEO content?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">7.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </nav>
  </div>
  

  <!-- Categories -->
  
  <div class="sidebar-section">
    <h3>分类</h3>
    <ul class="sidebar-categories">
      
      <li>
        <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程 <span class="count">(10)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发 <span class="count">(5)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" title="开发部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(1)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="提示词 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词 <span class="count">(3)</span></a>
      </li>
      
      <li>
        <a href="/categories/%E9%83%A8%E7%BD%B2/" title="部署 分类 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署 <span class="count">(2)</span></a>
      </li>
      
    </ul>
  </div>
  

  <!-- Tags -->
  
  <div class="sidebar-section">
    <h3>标签</h3>
    <div class="sidebar-tags">
      
      <a href="/tags/JavaScript/" class="tag-item" title="JavaScript 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">JavaScript</a>
      
      <a href="/tags/Python/" class="tag-item" title="Python 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Python</a>
      
      <a href="/tags/%E5%85%A5%E9%97%A8/" class="tag-item" title="入门 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">入门</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" class="tag-item" title="开发 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item" title="教程 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">教程</a>
      
      <a href="/tags/Markdown/" class="tag-item" title="Markdown 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Markdown</a>
      
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="tag-item" title="博客 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">博客</a>
      
      <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="tag-item" title="开发部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">开发部署</a>
      
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-item" title="部署 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">部署</a>
      
      <a href="/tags/GitHub-Pages/" class="tag-item" title="GitHub Pages 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">GitHub Pages</a>
      
      <a href="/tags/Cloudflare/" class="tag-item" title="Cloudflare 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Cloudflare</a>
      
      <a href="/tags/AdSense/" class="tag-item" title="AdSense 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">AdSense</a>
      
      <a href="/tags/SEO/" class="tag-item" title="SEO 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">SEO</a>
      
      <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="tag-item" title="提示词 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">提示词</a>
      
      <a href="/tags/English/" class="tag-item" title="English 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">English</a>
      
      <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-item" title="邮件服务器 标签 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">邮件服务器</a>
      
    </div>
  </div>
  

  <!-- Site Stats (不蒜子) -->
  <div class="sidebar-section site-stats">
    <h3>网站统计</h3>
    <div class="stats-list">
      <span id="busuanzi_container_site_pv">总访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
      <span>文章 22 篇</span>
    </div>
  </div>

  <!-- Recent Posts -->
  
  <div class="sidebar-section">
    <h3>最近文章</h3>
    <ul class="sidebar-recent">
      
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E4%B8%80%E4%BD%93%E5%8C%96%E6%8E%A8%E8%AE%AD%E5%B9%B3%E5%8F%B0/" title="一体化推训平台 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">一体化推训平台</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%AE%8C%E6%95%B4-5s-%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A6a/" title="5S 个人开发规则 + 6A 系统开发规则完整指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">5S 个人开发规则 + 6A 系统开发规则完整指南</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAgithub/" title="免费博客搭建GitHub - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">免费博客搭建GitHub</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/07/2026-05-07-%E6%80%BB%E6%9C%89%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90/" title="总有适合你的服务器推荐 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">总有适合你的服务器推荐</a>
        <time>2026-05-07</time>
      </li>
      
      <li>
        <a href="/2026/05/08/2026-05-08-hexo-github-pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-adsense-%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">Hexo + GitHub Pages + 自定义域名 + AdSense 排查指南</a>
        <time>2026-05-08</time>
      </li>
      
    </ul>
  </div>
  
</aside>

  
</div>

<script>
  document.querySelector('.copy-link')?.addEventListener('click', function() {
    navigator.clipboard.writeText(this.dataset.url).then(function() {
      alert('链接已复制到剪贴板');
    });
  });
</script>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <span>&copy; 2026 <a href="/" title="skyconnfig - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">skyconnfig</a></span>
      <span class="sep">·</span>
      <a href="/privacy-policy" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>
      
    </div>
    <div class="footer-powered">
      <span>联系邮箱:support@lxs.best <!--a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a--></span>
      <span class="sep">·</span>
      <span>语雀风格主题</span>
    </div>
  </div>
</footer>

</div>

<!-- Back to top -->
<button class="back-to-top" id="backToTop" aria-label="回到顶部">↑</button>

<!-- Page View Counter (不蒜子) -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Site-wide scripts -->
<script>
(function() {
  'use strict';

  // Mobile menu toggle
  document.querySelector('.menu-toggle')?.addEventListener('click', function() {
    document.querySelector('.main-nav').classList.toggle('show');
  });

  // Header shadow on scroll
  var header = document.querySelector('.site-header');
  var ticking = false;
  function updateHeaderShadow() {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    ticking = false;
  }

  // Scroll progress bar
  var progressBar = document.getElementById('scrollProgress');
  function updateProgress() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      var progress = Math.min(scrollTop / docHeight * 100, 100);
      if (progressBar) progressBar.style.width = progress + '%';
    }
  }

  // Back to top
  var backBtn = document.getElementById('backToTop');
  function updateBackBtn() {
    if (window.scrollY > 300) {
      backBtn.classList.add('visible');
    } else {
      backBtn.classList.remove('visible');
    }
  }

  backBtn?.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Unified scroll handler with rAF throttling
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        if (header) updateHeaderShadow();
        updateProgress();
        updateBackBtn();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // Initial state
  if (header) updateHeaderShadow();
  updateProgress();
  updateBackBtn();

  // TOC scroll spy
  var toc = document.getElementById('toc');
  if (toc) {
    var links = toc.querySelectorAll('a');
    if (links.length) {
      var headings = [];
      links.forEach(function(link) {
        var id = link.getAttribute('href')?.slice(1);
        if (id) headings.push(document.getElementById(id));
      });

      function updateToc() {
        var scrollY = window.scrollY + 100;
        var active = null;
        headings.forEach(function(h, i) {
          if (h && h.offsetTop <= scrollY) active = i;
        });
        links.forEach(function(link, i) {
          link.classList.toggle('active', i === active);
        });
      }

      window.addEventListener('scroll', updateToc, { passive: true });
      updateToc();
    }
  }
})();
</script>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner">
  <div class="cookie-banner-inner">
    <p>本站使用 Cookie 来改善您的浏览体验并展示 Google AdSense 个性化广告。继续使用即表示您同意我们的 <a href="/privacy-policy/" title="隐私政策 - AI工具教程 + Markdown知识库 | SKYCONFIG Blog">隐私政策</a>。</p>
    <button class="cookie-accept-btn" id="cookieAcceptBtn">知道了</button>
  </div>
</div>
<script>
(function() {
  if (localStorage.getItem('cookie_consent') === 'accepted') return;
  var banner = document.getElementById('cookieBanner');
  var btn = document.getElementById('cookieAcceptBtn');
  if (!banner || !btn) return;
  // Show with a short delay so it doesn't flash on fast loads
  setTimeout(function() {
    banner.classList.add('show');
    // Push back-to-top up so it's not hidden behind the cookie banner
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '80px';
  }, 500);
  btn.addEventListener('click', function() {
    localStorage.setItem('cookie_consent', 'accepted');
    banner.classList.remove('show');
    // Restore back-to-top button position
    var btt = document.getElementById('backToTop');
    if (btt) btt.style.bottom = '';
    // After transition ends, remove from DOM
    setTimeout(function() { banner.remove(); }, 400);
  });
})();
</script>

</body>
</html>
